- uror rx. ’ 127
Faisant m=T}Q-÷-;-(EQ-Q)’4}(ffi³†eto,
on aura r ÷Q= 1 ÷m÷{m²÷}m³÷‡m4÷1—3m⁵÷etc.
[9. 7. 2]. Dono (1 ÷Q)’' :14 mn ÷ ξ m²n¹ ÷ {m³n³÷
ᾗ m4n4÷ 33m⁵n⁵÷ etc. Mettant c au lieu del-33, il
vient m=c÷ ξύ -Ι- {⁶²4 {ci-t· etc.3 substituant cette
raieur de m dans l’elquation proce'dente, on a '
(1÷Q)³=1÷nc÷}nc² ἢ nc³÷{ nc4÷ ζ nc⁵÷eto.
stri-²⁶²4 212²c³÷3n²c4÷ 7⁵3n²c⁵÷eto
÷gn³c³÷3n³c³÷ 3 nic⁵÷etc.
÷3¹1n4c44 3²3n4c⁵÷eto.·
÷53n⁵c⁵÷eto
&estis-dire, (1 ÷ Q)'¹=r -Ι- nc -t- Gn' -Ι- }n)c² 4- (ξιθ
ἦκ’ ÷{n)c³÷ (3¹3n4÷3³3n³÷3n²÷ }n)c4÷ &opst-{-
ssr⁴÷3n³÷ 3122}- }n)c5-}· etc. = 1 4'nc-t- Q c²

÷nss><ssss³÷tssx ssrssfflm

isto, pourvu que l’on ait Q< ξ ‚ lorsque Q sera

ne'gatit'3 outrement les series, soit du ῑὴόοτόωε, soit de
lt domonstration , ne seroient point convergentes.

On protiverat, ὲ peu pris comme dans ia proposition
vll, que la formule dont il s'agit ici peut avoir lieu ,
quelle que soit la valeur de Q 7 pourru que n soit un
nombre entier et nogotii.

 

