mm: 1x. 123
Corol. 1. a’¹'=a²² ab 5 a³⁶=a¹² ab 12⁵3 ainsi de suite.
k ἒ ’ἒ
2. α’ a²=a⁵3 donc α’ est la raeine can-de de ab:
s s s ’ s
a? ιιΞ a³=ab5 donc αῖ est la racine cubique de a1⁸ 5 ainsi
de suite.

3. a¹²··⁶={:-: car ‹sb-’⁶ a⁶=a⁵†⁶··⁶ [9.4] 311⁵: .

Schol. Dans des expressions telles qne ab on ne re·
garde souvent le nombre b que comme un indice de mul·
,tiplications ‚ divisions et extractions de moines, qu’il
faut faire selon les corollaires pre'ce'dents ‚ pour obtenir
le nombre ab 3 et alors on est dans l’usage de supposes
aussi a nelgatif.

V. α , b, c, stant des nombres quelconques, je dis
que (ab)⁶::: ah.

Que l’on trouve un nombre d qui rende 1 ÷d ψ {4

ἑά] 4 fid4÷etm=a [9. 2] , et on aura ab: 1÷ bd ÷
ffbbdd -Ι- ξόὂῦάᾰᾱ -Ι- etc. 5 d’oh il s’ensuit que l’expres-
sion (ab)⁶ est e'gale ὲ la se'rie 1 -Ι- cbd ÷-}c² (Μ’-Ι· {⁶³
'(·bd)³ 4 etc: 1 -Ι- bcd÷ {bcbcdd4- ξ hcbcbcddd÷etc.‚
c’est-h-dire :abc [9. de'f. 2].

Corol. 1.(a¹’)⁶=(a⁶)⁶.

s
n. αῖ [zab?=(a⁶)⁶]=

 

