Imm XX. Ξίῃῑ

lans la premiere et dans la ῑτοίεἰὲωε, il viendra 2:0⁴
411, 5 =2c÷d‚ 3=c , d =-1 , et on trouvera que·
l’e'ehelle 3 -4 ÷ 3 — 1 satisfait exactement aux termes ’ ’
fluitante.> Ainsi des autres cas semblables.

VII. L'echelle de relation et' les premiere termes
d'nne ser-fe recurrente etant donne's, trouver le tern're
general. .

Soit5—6l’echelle3-1p-r,r,11,49,etc.,laser?e;
yle terme ge'ne'ral, et st , yn , les deux- termes suivants:
on eura yn: 5y¹ -6y, et y‘s-—5y' ÷6y=0= maisf=s
,4Dy7 ety''=y' 4Df=y†Dy÷D(y†Dy)=y†2Dy
4D'y5 donc 2y- 3Dy÷n¹y==05 equation que l'on
pertresoudred’apreslescholiedelaproposition V,entre '
lesdeuxe'quations2y-4Dy—:321ffite1—5Dy:221‘„

lesquelles„ donneronty={ x511 -ι- ‘ex 2³11 , ou plus

commodement y :3²A†2²B5 d’oh l'on tirera -1..-'.
A4B, -1=5A.÷2B, 1=A,-2=ss‚ et enfin le
terme general y=3²-2)(2⁸„ ’

soit-5-4÷3-1Pechelle‚ ee r, 1⁴, 1, 2, 4', 6 , 7„
7 , γ, 8, 10, etc„ la serie: orrares'- 3y''' ΗΜ-
3χ’ ÷y=o‚D²y÷D³y÷D⁴y=o. Supposentu=D²y,‚
et resolvant l'e'quation u÷Du÷D²u = 0, on trouvera

ny[=a]=(}÷lr—³)'A÷({-}«-³)‘¹³› Ι

2

et en ¹attribuant ὅ A, B , d'artrervaleurs,Dy=({-1.

Ξ- «ATH- (ὲ u...¹3 xsssffssffirdffih resulte,

suivantlememest5182y=({ 2

 

