mun xt. - · 151·
soit x le nombre d’anndes qui manquent: ou aura
55÷x=2 (14÷x)=28÷2x, et x=7. En esset, 7 am
aprks ‚ le pkre doit avoir 42 ans, et le fils 21. ¹ ·.·
ΙΙΙ. Un pkre &tant age' de 55 ans, et le fils de 34, ou
demande l’6poque oh le pbre sera quatre fois plus ag&
que le fils? ,
soit x le nombre d’anndes qui manquent: on aum
35÷x=4(14÷x)=56÷4x‚ etx=-7. L’expression
ndgative -7, mamque qu'il falloit demander le nombre ⁴
:c comme de'jh pass& ‚ au lieu de le chercher dans
l'avenir. ’ ’ ,
IV. On a achete' trois objets 1 (ὶίΐῐέῐεηῑε prix. Lepre·
mierprix ‚ plus la moitid du second et du troisibme‚ sont
39 francs ; le second , plus le tiers des deux autres, font

4²3 le troisikme ‚ plus la moitie' des deux autres, font45: ¹

on demande les trois prix? Ι
En les de'signant par x, z , y , on aura hc÷}(z÷y)=J
395 z÷}(x÷y)=423y÷{(x·÷z)=45; d’oh l'oti

‹le‘duit 2oe÷z÷yss785 &asma-,1265 2y÷x÷z=
9⁰· opetum common le voit ici, ι

ax÷z÷ y: 78 ,
.·. ..x-l-3z4 3³:126
x÷ z÷ 2y= 90
Ι 05z † y=2><126-78=174
z 4 3y=2)( 90- 78ss102

on trouv-era y=245 z÷5x24=1027 ou 2:503 [ι’-Ι-

δο-Ι-2Χ24Ξ9ο, oux=12.
V. Trois canuaniers ont tire' trois differents nombrus

 

