uvas x. k ¹45

{uirend15z³÷7z¹-7z÷1=0';donc3[=÷=ae]
sera le plus petit nombre positis qui rend ²³—- 7²47ss

415: ος car la valeur de x= -ὲ- ἀενίεηᾶτα d’autant

plus petite que celle de z sera plus grande. En esset, le!
racines de x3--7x²÷7x÷ 15 sont 5, ὅθι - 1.
XV. Chercher les racines e'gales.
Supposant, qu'il y en ait dans le pol'ynome propos& ’
2³-5x2-—10x-1-7, de'signons par x l'une de ces racines
ιο

έςυὶεεε on aura x2-5x2—10x÷7=0‚ et σθω-5-
ιο

’ω--ὄ-εο [ιο. 11. corol.], c’pst-h-dire, ὅτ’-ποι

-ιοτ-ο, et par conse'quent x (522-102-10)-5
(1³—5x’—1ox÷7)=0, 0'est-5-dire‚ 5x¹÷2ox-·21
²⁰5 donc 5 (5x²÷2ox—-21)-5 (3x2-1‘ox-a10')
=0,0u110x-13=0, et parconsdquentx=÷s305

dommi-¹¹30 devroitetre non-seulement une des racihes

&galea dn polynome propo'sd, mais aussi de l'une quel·
conque des &quations 3cc²-10x—10=:0 ‚ et 5x²÷
20ae-21=0. Or} ¹:¹33, derit au lieu de x, ne rend
pas 3x2- tox-—10=0; donc le· pol·ynome propose' ne
uutoit avoir des racines tigal&

soit 2¹³-x'7—8x4- 12 le polynome proposes on aura,
ss—ae2-8x41'2-„2Q et 52·‘-2x-8=-..0; dune :c
(32⁸-2oe-—8)·-3 (x³-x²-8x÷ 12)·=01; 2²÷16x- Ι
36=o; d'oh 3 (2³416x-56)·-(52²-2x-8]=05.
5ῠιΐκιοοκο, et oca-2. Mais x=2 rend ὅτ’-πα

ιο

 

