(13 mmmm mmmmm,
--0,755-(3>(2>(2><0‚06÷3x2>< o,o6)( 0,06-1·’
x=.u(3)<⁰,06)(0‚06)·
l‘our trouver le troisibme ‚
7508
Q
6,o
0-0-
0755000
0,οιδι84
12,7508=12,3656÷0,06><0‚06÷0,06><0,06÷6)<0,06
κόχ0)(οψ3ΧοΧο,06ψο,06)<0,06-Ι-0,064-0,οὅ-1-
o,06><0‚06÷3><2><0,06=3)<2x2÷6><2><0,06÷
5χο,06)<0,06;3(24006)(0-1-0,6)ε3)<0,06><α,06;

0,οι5194

donc W: o,001 etc. ,donnera le troisikmechis-
θ

fre de la racine.
V e'rification.

⁶9
7308

12,563681

ΕΓ

2‚061

unu-un*

8,755000
0,οι5ι84000
00447019
6,¹8=2›⁰6>(35 12,756981=12,7308÷0‚001 Χ 0,οΜ
46‚18><0,001=5>(2‚06)< 2‚06÷3)< 2,06><0,001÷
o,001><0‚001;et0‚000447019=0,013184-12,736981
χο,0οιπο,οι5ι8-(3Χο,06><0,06)<0,001-Ι-5Χο,06 ¹
Χο,0οιΧο,0οι-Ι-0,0οι><0,0οι><0,0οι).’

 

