2164 mucuns mammenus,
w÷ffl-N

’.τξᾳαα-ῡ-ὂ-Ι-ε) (a÷b-c)(a-b÷c)(-a†b÷c))
’ΞΝ ((α-Ι-ὂ-Ι-ο) (a÷t÷c-2c)(a÷b÷c—2t)(a÷
b÷c-2a)].

111. Conuoi‘ssaut les cbte's ‹l'uu parallelogramma et
l’une des diagonales , trouver l’autre.

Soit ABCD un parallelogramme dont le ctutum,
le 'cute' ΒΗΓ-ὖ, la d'iagonale BD=c, et la diagonalo

demandde=su On aura, d-'aprts le corol. pruce'deut,
{xl ((a÷b÷c)(a÷b-c)(a—-b†c) (-a÷b÷c))=
{ts((“†}⁶†{x) (α-Ι-ἔθ-ἕΐ) (α-’ἕΰ-Ι-ξϊ) (·‘⁰
ΗΕΗϊὈῆκῘ ((ὗψὲΰῆἕῑ) (bt-34³5) (ὒ-ἕθ
ψξκ) (-b÷÷c÷}x)]. De‘signant 'le premier membre
de cette &quation par {J D, et le second purffllt-
ΝΥ, on >aura ΝΒΞΝΖ -1- Ν Y3 D=z ψη]
(ZY)÷Y 3 D-Z-Y=2ts (ZY) ; 'et (n-z-Y)·=t
(ZY)‚ e'quation de'guge'e de rudicaux 3 d'ou Pon pourroit 1
(Ιέὼιίπθνία valeur de x, en substituant celles de 'D‚z,·Y,
’ eten effectuant les multiplications indiqudes5 mats'leul·
cul eu seruit long. Voici une investigatiou plus ubre'ge'e·

Menant AF ‚perpendiculaire ὲνΒΙ), on aura BF:

a u u u ἰ ¹,.2
Ἥ, et BF=QL⁶0325 d'uul’ontirex:

ὲ ts (2a²÷2t¹-c²).

ι 1
Autre investigation. EF=Q, et-EF

{·x²†}C²-b²

2-2--7 dunuerout ‡u·²÷{c'-a²=..(¹3x·.

 

