136 ιιιιιοιιιε mammonas,
ιιιω-ιιιιε-νιιιν-ᾱιιίιαιινι-ιι
§sm-zaab) ‡«(r²-‹1);(2²÷÷az÷r)²=z⁴÷
41³4 (‡a²427) z'†arz÷r²= (ιν-μ4 (ι’-ὂ) z²÷2z
V:((v4÷a'—b) (ν’-4)) ÷r’-d; 2440234m
..z-*hffafazJ-(mrffi-au-b) (r2-d))-d.·mais1³
›ri- br! Ηξαου-ά) r÷}((a²——4b) d÷c²)=‘'o; done
8r3-4hr‘4- (nac—Sd) ιιι-α’ ἀψᾼόά-εέω 81³·-
ᾀύνὲι-ὃᾶν-α d†4bd==.·-2acr÷c¹; 8›³÷(a² ι-ξό)
1νἸ--οὸάν--ιῇ d÷4bd=a² ss—aacr-f-c’ των-ογ·
mais 81³÷(a’- 4b) r²-8dr—a² d÷4bd=4('2r†{
⁰’···b)(r¹-d); ἆοηο4(ιν-Ι-ξ α ’r—b)( ²-d)=
(ar-c)²; 24÷az³÷arz=-b2² Μαι-0) z-d3 ΖΗ·
'az'==-bz² -cz-d3 z⁴÷az³ ÷bz’ ÷cz†d=o‚ ·d0ne
z est ιιιοῐιιε de z⁴÷ax³÷bx²÷cx4d [ιο. ι]. “
ΙΧ. si deux polynomes ne different qu'en' ee que la
coefficietits ἂι leurs terma pairs sont affectes designes
ιιοίιῑιιιίιιιιῑ entre eux, je disque les'racines de l’im se·
‘ront §galea ἵει contraires& celles de l'autre. On entend

partemiuspbt‘rs, lmecouds, lesquatrikmes, ιίιίὲιιιοι,
*Mit'sfflesj' etc.

Soient αι4-1-αα33-Ι-ὂα31 ÷cx÷d, ύ-αθ-Ι-ὂκ’ -cz
431estolynomes De'signant par d' une moine quel·
conque ’ἆυ premier, σιι aura α44-αᾲ34-Ιια’ ÷ca÷d=o
Ι[ιο. ι]. Stibstituant--a ὲ la 'placede :c dans le second 1
'on aum oek÷aa³÷ha²÷ca÷d= mais cette somme est
:o [dem.i]; donc÷a racine du second [ιο. ι].

Soit x⁵÷ax4÷bx³402t⁸÷dx÷1e le premiersff-ve
aff÷b1³-cx⁷÷dz-e le second, et ·α moine du pr&
mier. On aurara⁵÷aa⁴÷ba³÷ca²÷da÷e=0 [ιο. ι] ,
fit—a5-aa47-ba³-boe¹-da-e=o: mais en subs.-
¹ mnam -ᾳ ὲ la place de τ’ dans le second, on ᾳ,

 

