160 entrtcmns mmmmm,
17b—-6 8t-6 8b—-6 9⁶46

——=b÷——·—-=c;b=7-·=c 4'

9 9 9 8

,ss3sszd3 c=8d-6; donob[=c÷fi†39]

πρά-65 (1:17d-t2, et x=26d-18.

111. Trouver un nombre x, entier et positis , quidenna

71x÷to δρα-ιο

Investigation. -ᾦ-εα, donne κ--Τ
:ai-¹-8a7—-l'23 ¹8⁰7T¹b=b5 a=ss=3b÷
17b÷1o17h÷10 186-10 c-ro ο

-—- ----=c·b=———;c ——-·

18 ⁷ 18 ’ t 1
c=t7d÷103b=18d÷to5a= ἹΊιᾶ-Ηο, θῑτ2789ἆ
-1-50. “

IV. Trouver un nombre x , entier et positis , qui rende

nix—4 ’.ψ-η

Investr'gatr'on. -ἦ- = a, donne x: Τ -5

ast-63¹3& ΨΑ, donne a=²-¹-}'-’-4=3b÷

5—96—-43 ffbssi=c‚donneb=fi‘-'3ffl=2c÷{,cequ2

impiique contradiction. ΙΙ n’y e dono point de nomhrff

entier et positif qui ‚ substitue' t la place de x, tend&

&EI-flenter et positis.
V. Trouver un nombre x, entier et positis , qui rende

ψ :entier et positis.

 

