ι 22222 rr. - 39
7 7222225 21 8 toises, 4pieds, 8pouces, on suit 1 peu
pros 12 2222222 7222215112 =

¹4 121222 3 pieds 5 pouces»
2 5 7Ι
8 ’ 4 8

26 toises 1 pied 8pouces.

On commoneo aussi parles 1122122122 uns uzu-dossum
des autres, en plagunt les uuite's de 12 plus petite espoco
sous 12 7222211222 colonne 1 (122112 , les imme'diatos sous
12 seconde , et ainsi de suite 3 21 puis 011 dit: 5 217 font
22 2181222122 pouces, 2221-1-(1122, 1 pied 21 8 pouces:
on pose 8 21 on retient 1 ; 1 et 512214 21 5 font 9 21 4
sont 15 pieds, &est-ludite, 2 121222 21 1 pred: ou posu
douc r et ou retient 23 2 21 241221 16 et 2 font 28 21
8122126, 21 on aura 26121222, 1 pied 21 8“ pouces pour
'la somme demandue.

11. Deux nombres 222112 solon la de'finitiouIX ,liv. IV,
612211122222, retraneher l’un de l’uutre , c’est-u·dir·e,
trouver l’excos du plus grand sur 12 plus petit.

Soient 7288036 et 557242 los nombres propose's ε

7288236

557242

6250291
Μ21122 12 plus petit uu-dessous du plus grand, les
unitos souslesunite's , les dizaines sous les 1112212222,212. ‚
21 puis 2122 les unitus des unitos ‚ les dizaines des 11221-
nes, et ainsi de suite. Lorsqu’un.des 21111222 22722-
rieurs n’est pus assez grand, on peut lui ajouter une

dizuiu03 22212 alors, pour compenser 22112 addition, il
sundra ruppouer quo 12 21211122, immu'diut 1 gauche du

 

