60 Μᾶρες mmmmm& -

’ v-——--1—-†-‡--Q
v (ἐμ-8
²· Soit‘z non < 6, etx<Bz on aura 213>163 dono
ψεΞ-ω-ἕε mais ΖΒ L-x6:(B-x) 2423
-xss, et xz n’est pas (κὸ, ni (B-oe)z< ²5 done

zB—xGneserapns<z,ni}m}< iffa< -g-Donc

ζῳὰ) }m{‚etparconsdquent}m}>{mg-5

donc , tontes les fois que :c sera < B, ου < 6, la diff&
’ x M

· rence entre - et- sera plus grandoque la dfffdrenee

zN'

entre -6- et}-⁸ none} est re'duit ὲ la plus simple ex·

pression. On ddmontreroit de meme que {est dans le

meme cas , et ainsi des autres.
Soient 19514 et 4752 les nombren donnds. En se eon·

formant ἐι ce qui vient d'etre dit , on trouvera Q„

52
fflxfflss ¹9⁸ ⁵⁰⁶=2QJQEZ⁷AE

4752’506²9366⁵Tffl 198'110 110³

{3:¹3⁵}:4' Μθῑῑᾶΰῑῆ» 97 ²7 ¹7 ¹> ‘mh

4

⁵ place de a, b, c, d, e, , on aura ἶ, Ρτοιῇἰὸῐθ val'eurq»

 

