mnu m. 211

Corol. 1. νά cosz' [=rcl sin (9002-z)=- dz cos
(90⁰—z)]=-dz sin z..¹

, 2. si l'on suppose dz inddpendant de z, on aura d²

, -dz²sinz 3, -dz³cosz ‚
sm ²=T⁵ d s1nz= ·

‘dz4 sinz . . ·
=-.---· ams1 de sune. ·

'1⁴ ‚
lv.sin (ξψι) [=sin {72 ῗ-άὲζῃ-ζ- ÷ 33⁴3}ss ψ’
---——--{-etc.=sin‘4-1-520-8—{m‘z—n-{i-n—{m²³ ⁰⁰va
,” ν 2r² 2.5r
Asint z⁵c0sZ zsssinK . Ι
-Ι- {TW-'- W-zffll'ju-ssrss uem] :Slssg

{HQ-bete.) -Ι-οοεζ

27
Εῐῖδῗᾶῐῑ

÷etc.); et on dd-

montrera facilement que ces se'ries sont convergentes,

quelle que soitla valent de z. ·
V. sin z [=sin (o⁰÷z)]=z- ξιξ-1 4- G—Zffl ..-

κ’ 29

120.6. 71¹⁶ 5040.8,9ν8 ”“ etc'
, 2³ z⁵

Corol. sin-zz-z4- -6—r—2- -W -Ι- etc.; ce
qui montre quev des arcs &ganz et contraires ont nd-

cessairement des sinus &ganz et contraires.

VI. eo} z [=sin (90⁰-z)]'=r-f:÷ L...

Ἰν 2.5.4ν3 ff
ιθ z⁸ ‘
M ἦ· W ··· θῖθ.
Corol. Deux ares e'gaux et contraires ont un meme y

ensium.

 

