uvnE XX. ’ 279,
A÷Br÷Cr²4etc. ‚ il s'ensuit que le terme ge'ne'ral de
oette se‘rie sera e'galh la somme de tous les termes gel·

πέτεαι qui doivent re'pondre de la meme manibre aux

² fractions partielles dont ῗῖἓζῑῗ seroit la fraction
Ξ totale5 ce qui offre un moyen facile de trouver le terme
' gendral de toute sdrie dont on connoit les premiers
Ι tennes et l’dchelle de relation ; car chaque fraction

²· purtielle peut &tre reprdseme'e sous cette forme
G÷Hr÷1r²÷...÷Pr”·¹ G

. W3 et puisque (1-a1')'¹ donne
(lans le terme gdne'ral ‚ un terme
n(n÷1)(n†2)...(x-1)x(x÷1)... (x4n—1)

1·2·3···n(n÷1)·..(x-1>ae

(14¹)(x÷2)····(x÷n—-¹)

s—---——- oc‘t‘, il s'ensuit que la
1.2...(n-1)

c÷1{›·÷1r²...÷1>r›=—=

αἴν’* =

fraction donnera

G (x41)(x÷(21)·-··a('³{÷n-1) W
1.2...(n—1)

H(x÷1)(x÷2()...(x)÷n-2) ξιιμ Ι
1.2... n-2 '

÷

,βψ Ῑ) (χψ2)··”(·ἷ“)1“η”ὅ) αψψθῑαζμῒχηή
. . ... n·-
-1-B'x”-²l÷2...-{(·H' ὢν. ΟΒεετνοηε, pour plus de fa-

cilite', qu’en de'signant para le resciproque dela racine
de l'dquation 1ss-ar-br2-....-l1r”=0, on aura

α racine de l’dquation K'¹- aK'¹- *blo-² - ..-
h=0.

Exbmples. soit-1-r4r2411r'4491⁴÷179r⁵4‚
601 r⁶÷eto. la sdrie proposde. Puisque 5r-6r² en est

l'dchelle de relation, et que 5 et 2 sont les raeines de l’e'· .

 

