122 mmmm mmmmm, ,

16cccc d—dd-‘g

-αῐῖἕὲε--Ι-εῑο. [9. def. 2121ψ2ἀ4-4ᾅψ
8ddd 16dddd

——- ——- θαι-ὂ.

IV. Toutes les sois qu’un produit et ses facteur's sont
des puissances d’un meme nombre, l'exposant du pro·
duit est igal& la somme des exposants de ses facteurs.

Soit a un nombre positis , b, c , deux nombres quel·

conques‚etd=2 (CLI-¹ ÷ ¹— ιΞΧῨῙ-ΙΧα-’ἷι Ι

a†1 3a÷1 a÷1 a÷1
dd ddd dddd

÷ete.): on aura a=1÷d÷ 3÷W÷W†

etc. [9. 2], et par consequent a⁶a⁶=(·1 -Ι- bd÷÷bbdd

' -Ι- {bbbddd-f· ,ἦ bhbbdddd÷ ,ᾗ bbbhh adamae.)

(14cd÷{ccdd÷{cccddd÷ ssccccdddd-f- ssccccc

ddddd -Ι- etc. ): mais cette expression, en executum la

multiplication, revient ἐι celle-ci:

1÷bd÷{add-f{bhbdddffksshbbhdddd÷ssbbbbbddddd÷ete.
÷cd÷ bedd÷ }bbcddd÷ {bbbcdddd-l- sshbhbcddddfflsete.
÷÷ccdd÷}bccddd -Ι- ff hbccdddd÷ ᾗ bbhccddddd÷et0
fficccddd-l· ξ I>cccdddd-}·,-¹² bbcccddddd4etc.
43¹3 ccccdddd÷ ssbccccddddd 4etc.
-Ι-ῖζς cccccddddd 4etc.

†etc·
etl'expression 1-1- (h4c)d÷}(b÷c) (b4c)dd4
{(h÷c) (ὂ-Ι-ε)(ὂ-1-ε)ἅιίά-ι-ᾗμ-ὶ-εᾺύ-Ι-ε)(ὀψε)
(h4c)dddd÷,ss„(b÷c)(b÷c)(b÷c)(b4c)(b÷c)
ddddd÷etc. παῦ-μ [9. ἆέῐ. 2] , donne le memerdsul·

tat, en exe'cutant les multiplications indique'es; donc
a⁶a⁰=a⁶†⁶.

 

