1

’ mmmm 61

110010εᾶοἓ, ἒχ-ἕῨ-Ῐεέἶ, seconde 1010111 plus Ι

381

Ξῖᾶ, 1010111 exacte.

Ι Voici les divisions qui ont 11011110 leo nombres correo
’101111οι110 ὲ α, b, 0, d, ete:

4751οἡ 9
00506 4-75ῙΙ 1 r

110
001 ’

0198ff' 1 7
Δ 101 ‘ff' ¹ ¹
088ι

..L
00

XX. Trourer la 1001110 corre'e d’un nombre donne'.

Ι.00110111111001,4,9,16,05,56,49,64,81,100,
10000, 1000000, 010.,00111100001100110 1, 2 , 3, 4, 5,
6,7,8,9,10,100,1000,010.

Supposons d'nbord que 10 nombre donne* soit > 1 et
< 100, par exemplo, 76‚39582. Puisque 00 nombre est

i >64οκ81,1010011100110010 >8 et'< 93 (10Πο le .

premier chifsre 11 gauche de 10 moine ne peut 0110 que 8.
Designont por x le second 01111110, 01101110 (8-l-x) (8-1-0)
:8 )< 8÷ 1)( 8)( 0-1- 0010. Or, cette somme ne doit pas
turpasset 10 nombre propose'3 done 76,595‚82-·-64 ne

 

