’ man 11 ¹ 17 Α

lV. Si deux Ayons divisent 16 66ι616 en (16ιιιι »666
ι6ιιι6 7'langle de l’un de 666 666ι6ιιι6 sera toujonrs le
doub7le (16 l’angle inserit Al’are (1616666 666ι6ιιι. ’

A est 16 66ιιιι6 du carole BCD 7 BADE l'anglede 1ἰιιι .

des secteurs 7 et BCD l’angle 1666ιὶ61 1’6ι·6 (16 16666.
666ι6ιιι. ’
Supposons (1’ abord que 16 66ιιιι6 A soit un point (16
BC, cAte' (16 l'angle BCD. Puisque AC=AD7 on aura
l’angleBCD= ADC[1 .4]ι mais 1’6ιιςΙ6ΒΑΠ este'gal
Ala somme (166 deux BCD plus ADC [1. 16151666
BAD sera 16 double (16 BGD. ’
Supposons 7 en 6666)ιᾶ 11665 que le centre A ne 66Ι
trouve sur aucun (166 66ι66 (16 lalngle BCD. Menant le¹
(116ιιιὲιι6 CAF 7'langle ΒΑΓ 66ι6 16 double de BCF, 6ι’
l angle DAF (1661116 de DCF [(16ιιι. ]’5 donc BADA sera

le double (16 BCD.

Corol. 1. Un angle sera plus grand qu nn autre 7 611
66ι inserit dans un arc plus Ρ6ι1ι5 6ι plus Ρ6ι115 s ι1 661 ’
mscnt dans un plus grand arc , 7

61666 angles mserits ιοι1ι egaux 7 Ι6ι64ιι’ 116 16 ιοιιι
(lans (166 6ι66 Agaux} 6ιΙ 6) 'les arcs sont ἐςιιιιι, 666 an-
816616 seiont'anssi. ’

5.Unangleseradro1t on algu οιι obtus7 selon qn ιῙ
66 ιιοιιι6ιι {nse1itdans nhc (16ιηί -61666616ι66665 on (1666
un 666ρ166ςι6ι116ιι Ρ166Ρ6ιίι466 16 (1661666661 16ι6ιιο6

4. Delu angles oppose's (1’ (ιιιΙ mAme quadrilalAre soni
6666ιιι1116ι16ιιι angles drolts 51666166 16 quadnlalere est'
inserit dans 16 66ι6165 cest 1- dire, lorsque 166Ι som'mets
(16 tous ses angles sont 116 circonfe'rence.

V Τοιιι point (161666ιι16511116ι66ι16 666 6ιιι6ιιιίι
ιιι 5 est plac& dans l’· mte'rieur' du 66ι616. ’

2

 

