ΜΕ ΧΠ.

-u--n

AVERTISSEMENT.

Lus lettres a , b , c, etc„ ne de'signent dans les calculs
de cd liv. XII ‚ que des nombres entiers et positifs , ou
des πόνος, selon l'occasion.

PROBLEMEs

1. Trouver un nombre x, entier et positis , qui rende

28x-2 . ..
-entner etpos1t1f. .

¹9
Ι , , 28x-2 9x--2 9an
nvestngatzon. --- =x÷ —-— , donne --

Ψ 19 19
ιτα, et par eonse'quent x: -ΨΞΪΪ = αα ÷ [¹535
ἆοιιοξ-’ἔ-ἶεό, et a=9b·-23 d'ohx [εἳα-Ι-Ῠ-ξέ

ἓῆφ-ῆψῲ“”2

11. Trouver un nombre x positis qui satisfasse &la con·

9

.. ινιτ-6
dmon -ss—=a.

26

Investigation. Ψ = a, donne x: 2—6-3'9 = a

4 ‘’ff-93 donc Q ·=b, et par consdquent a =

¹7 ¹7

 

