mne xx.
'est-i·dire,

53-⁴2><23÷A sin 60⁰ ÷ B sin 60⁰: 3,

¹¹ ¹
53- 2x2³÷A sin sor-B sin 60⁰=- 2,
onneront A et B. ’

Meis s’il e'toit question de satisfaire encore au termo
5

’δ”
erle correction A sin κστ-ΡΒ sin exn dn terme ge'ne'·

cette methode ne re'ussiroit pius qne per hasard 3

el, en seroit la memeque pour le terme Γ-ἓ.

112

Vonlant eependant satisfaire an terme Γ -5- = -,

uin’e pas le meme inconveniens, on n’anre qu'e ajon·
rr un autre terme C sin διὰ la correction trouve'e, et

e'quation ὄιῖῐ-αχαὲ-ὶ-Α- sin (11x360) -Ι-Β sin (nex

6⁰)÷c sin (35x36⁰)= -Ξ- donnera C.v

Si l’on veut satisfaire encore erig-:2 , il faudra

rereher de nouvelles veleurs d'A, B, C, et determines
n autre eoefsrcient Ε entre les equetions

-2x254Asin600-Bsin60040÷Esin60⁰=-2, ,
-2><2³⁵⁵÷Asrnss0÷ssin720÷csrn720÷Esrn3e= ξ,
-2><2³⁵³÷Asin72⁰÷Bsin360-csin56⁰-Esin72=2.

,presavoirsatisfaitirrgz3,etr}=-e,sil'onveut

rfaire enssii r ἓ =3etr [ἕ =7, on ponrra regarder

 

