220 PRINCIPES MATHEMATIQUES,

XXX. Soient —--b--le' smus, et ---11

111111 11011

I
cosinus d'un arc c. on aura (α-1-11Ι--110 I:

&by-1

(11010) ff.) ἦ( -”)1α11 (nst—silk&

=(a’ ,1-11”’)Μ’(1-0011111-1-()1]-1 sin mc).

1111111.1(αψ111-1)[--111”1’110 (1111111

·-1)sinc)>=1.s(a²÷b¹)÷l(eosc÷( ᾳ-1111111111
ειμωψωψοᾳ-ι,

XXXII soit ι un nombre entier et positis: on 1111
l- a[=l (-a÷0.s-1)=] 1111141
*s* 1.

XXXIII. De'signant par λ 10 legarithme 1έο1 dea,
on aura la=Iss(i—1) 360⁰y- 1.

XXXIV. ⁸Ddsignant par n un nombre entier 01 positis,
je disque les 11010111111111111101110 tout polynome 2¹¹

a’¹ seront 110 la forme 1·---1111’οοεΞι--Ξ vc÷a².

n

D
Car supposant 11* a³= 0, 011 aura {5²¹²

011· ’11111-’311011ζεε-Ι-1Μ 510111ξὲ1

[εἶ’-ξ-’σεν-[ΙΙΘ-ἱ ᾗ-’πν- =x÷a= x’40¹

———-

ax αἲ

et par consdquent 1’ -1111 οοεῖ-’.Ϊ-ἶπ -1- α’ zo.

n

 

