mma xx1. ³85
Exempl. On demande la racine carre'e de 28ss ¹⁰xs 3.
A=28 et 13:500 donnent A² - B z: 484 , dont· la
aeine carre'e est αα.. On pourra donc supposer z=1 7
tt on aura 28=u¹÷x , u2-x=22 , u=5, x=5‚ et
gl(28‡105l3)=5‡5s5.
On demando la racine cubique de 231„ss 3l5. ’
A=2 etss=5 donnentA²-B=- 1 ,dont la moine
cubique·est- ι. On pourra donc supposer z= 1 , et ou

aura 2=u³÷3ux‚ u²—:c=-1 , et [en &liminant x] .

www=au=2a={m&m‡«m=2ffz

2 2

On demande la racine cubique de fflss.
¹ ³ ε

>A=5etss=27 donnent y(A¹—B)=J-2 ir·
ratiohnel. Posons θεὲ, etnous aurons ἰ] AsszT-I} =
ἰχ-Θτ--αρ(πῶς-Ι-ὲωῖ-Ι-ὅιιὴεῑΨ-κε-α,
ἘΙίωἱηειιιι x, on trouve 2u³÷3ue5=0, et par‘con-

siquem u=1;·d0nc x=3, qt ἰχῶ ss3xl5)=(¹‡

μωᾶξεὲᾩὲεξυὲαωᾶᾼ

*s2

L’dquation y³-6y44=0 donne χαί] (-2÷ , -
a

2ss- 1)÷ „l (κα-αφ· 1), dont les termes'ima-
ginaires doivent s’entre-de‘truire, si le nombre -1232
πᾳ -1 est susceptible de racine cubique. Faisant done

A=-2 etB=--4‚ on aura A2-132-48, ἂψ...
B)=2 , et on pourra supposer z= ι. Les &quations--n

=u³÷3ux‚ et u²-x=2‚ donneront u'=1etx= .

-13d'ohsl(-2‡2„l-·.1)=1ss„l-1,et enfin¹ Ἴ
χω.

 

