2130 mmm mmmmm,
aussi [εξ 1—1¹·¹ds=; 1-:)‘¹ , ets κωκυ-’ἅτ
ει ‘1—1·,·¹÷I(1—1);done la fluente demande'e
sera =1s÷gasto-{141-x)b¹-{l(1»2)÷¹-‚⁵
(1-1' ‘¹4 ale-x41)-—(2„l3)z÷ un nombrein·
dipendam de τ, qui dem satisfaire nux eonditiont (lu
pmbleme.

scm. u ‘mmoess .- ἐκ mmmm
ptr comque-t inddpmdante δε h racine, on ne doit
paemsurpzis deoequel· fluentes(1—:c)⁶²daesoit
dgdeix(1-.t]·¹,oueigal05(1-x)-¹:0npoum :
doncdonuuisdrrxlatorneh451(x÷1)÷5x 1
(1-1)-·-{1(=-x)÷2l(1²-z÷1)-(2,s3]z
41, en dssignant par l le nombre qui ne ddpendra
que da mnditims du problema

ml.0n‹lemndes1·(a÷b1⁸)3dz.

Meum «1¹5 la plaoe de staff, on aura (a4b2‘)¹

¹¹53)- du, et par munequentsz· (aff-bz‘J: 11³

sitinus precedentes donnemntfacilement, lorsque md?

neta un nombre entier ou ze'ro.

si l’on saisost u¹=ax÷⁸÷bftn auroit z: (iffi 3

 

