280 9R1Ne11>sssfflmmnouns‚'
quation K¹- 5R÷6=0, le terme gendral nera Ax& f,
÷ss)<2==, et par conse'quent -1 =A÷B‚ - 1=3A÷
213,A=1,132-2,etAx3=÷B><2==3u2><az

Soit-2‚--6,8,4o‚224,672‚2176,576o,15872,
etc.² la sdrie proposde. Ayant trouv& 4÷0 -16÷1fi‚
&chelle de relation, les moines -2 , α, 2, α, de K*-
4K²÷16K - 16=0, indiqueront un terme g6ne'ralde
⁵ cette forme: (-2)=A÷22(Bx²÷c1÷ss); donc-4
=A÷E‚ -6=-2A÷2B÷2c÷213, 8=4A÷163
÷8c÷413, 40=-8A÷72B÷24c÷8E; &ess-adire, Ι
-2=A÷E‚-5=-A÷B÷C÷E‚ 2=A÷413÷
ac÷E, 5=—A÷9A÷3C÷E; dffohlou tireA=·-1‚
B=1, C: ο, E=-3, et par οοηεέφιευῑΙοῑεῑωο
gdne'ral(·-2 2¹4) 2²x²( -5).
⁴ Schol. 2 Le terme gendral qui satisfait aux termes
ro, Γι , Γπ, Γ5 , etc.‚ pourra satisfaire aussi ὲ d'autroe
termes interme'diaires, si l’ony ajoute une expression
de cette forme: A sin κπψΒ sin αωπ-ι-(Ῑ sin 3xw÷etc.,
dont le nombre de termes soit dgal ὲ celui des interme'·
diaires propose's, et pourvu qu'il soit possible de salis·
faire& tous ces termes.

Exemple. Ayanttrouve' 3²—2X2', terme general
· qui satisfuit& la se'rie P0=--1, r1=-1‚r2=1,
1³52·¹¹‚P4249‚P5=179‚1'6=601,em,ouen

demandeun autre qui satisfasse encore aux ῑεῑωοεΓὲε

5 et Γ -ἓέε -’- 2. supposant ce terme ge‘ndralz 5⁸*

2>< 2³ ÷A sm irc -Ι- Β sm m, les &quations

5³- 2x2³÷Asin 600÷Bsin1200=3‚

5³—2X2³†A sm 120 ο-ι-Βείῐι 240⁰ 0=-·-2,

 

