mre 1r. 63
imuvera, par exemple, que la reeine ⁴approchee de
76,39582 est 8,7407oe‚.³1 un millionnieme pres. En
voici le calcul jusqu’au querrieme ehifsre significetis:

rgstrsso Ι

'mr‘
-76‚39582000
12,70822784

00 0012
V drffication du cinquieme chissre.

rgffioss

——nfl

&74047
76‚3958200000
12,7082278491

00 00120417
00

Ve¹rification du sixteme.

7 9
16,480840

m

8⁷74⁰47⁰² “

76,39582000000000'

12‚7082278491 ι 196
Ἰ oo 0012041729

000068
Sile nombre propere όῑοίῑ > 100, ou < 1, on eom·
menceroit par le rendre < 100, et > 1, en le dirisant
”inpar le carrd de ιο , ou de 100, err de 1000, ete,

 

