nrrnn xr. Α 157

terme moyen, qui doit etre s—}s<1‡esffl)={s

a -Ι- 2s
,, a-—os
(usum).
Pour trouver s, on observem que le corre de la somme
des deux nombres est e'gal ou carre du premier, plus le
carrd du second, plus doux soisle produit du premierpar

le second: mais la somme des moyens est egnicus, et leur
a-2s a-2s

produitestegaldm-i-pl(—)÷s(17ss„s--)

α 25 xa 25

Η( a-ns) s³d 2 25³
..τῖε 1--—- =—-: ones-——serala

. a -Ι- ns α-Ι- 25 α ÷ 25
somme des carre's des deux moyens. Or, la somme des
extrdmes est e'gole ir a —- s, et le produit des extremes
eet egel nu produit des moyens 3 donc b: (a-s >¹ -Ι-
05³ b b·

5²... m, et par consequent ε-τν-Ξᾶ fis ff

Autre solution. soient π’ , xz, etz*¹ , πει-3 les qun· ·
tre nombres en proportion continue: on auro ιμ’-Η
÷z·¹÷z'³)=⁰› et x²(z⁶÷z²÷z·²÷z‘⁶)=b3 dono

2¹(2³÷z÷z-¹÷z-³)²t=a²t=x²(z⁶÷z²÷r²÷ Ι

z‘⁶)d² ,et par consequent (z³÷z÷z*¹÷z‡³)²b=(z⁶÷

2²†z·¹÷z‘⁶)a². Mais(z³÷z÷z-¹÷z-³)²=z⁶÷2zt÷

&²444 δι” ÷ 2z*4-l-z·⁶; donc (a2-b)z⁶-2b24.p '

(a245b)z²-4b÷(a²-5t) z·²-2bz·⁴÷(a²-b) z‘⁶

:07 ee qui donne zssfff—-bzi-t-{ssbqff-ffi
α’-ὄό ab

÷Ur½ffir4÷r⁶=o Posont s=z²÷
2b

τὶ, et retrenchant le polynome ιθ--ἇζῐ zi÷eto ,

 

