146 mmcmns mammonas, 1
8ss05 donc 2 est une des racines e'gales de fi-w'- 1
8x÷ ι2. Or, ce polynome divise' par (2-2) (x-2)= 1
x²-4x÷4,donne ae÷33 dono 2, 2 22-,5202212222 i
eines de x³-x²-8x÷12. ξ

521224-523--62’-1-282-2412ρο1γ22222.022222 ,
d’abord x (4st-9x2-12x428)-4(x⁴-3x³-62⁸ ³
428x—24)=03 d'oh 5x³÷12x²-841496=o;et
,23-1-421 -28x÷32= ο, et par conse'quent 4 (τ’-1121
-28x÷32)-(42³-9x²-12oe÷28)=0; 251³- Ι
100x÷100=03 et x¹-4x÷4=0. On aura ensuite
(x³÷l4x²—28x÷52)-x(x²—-4x÷4)=o‚ et ⁸²¹? i
32x÷32 =o ‚ ‹fest-&dire , une seconde fois σε’-111 i
4-.-.ο, et on ne sauroit parvenirh un binome comme ,
celui de l’exemple pre'ce'dent: mais les racines de νή
[μη-4 sont 2 et 23 donc 2, 2 , 2, sont les racines du
polynome proposd. Or, ce polynome divise par (2-21
(2-2) (x-2)=x³-6x²÷12:c-8, donne x†35
dono 2, 2, 2 ,-3 , en serunt 122 raeines.

Soit x⁴- 2223-1-5721 -60x÷36 le polynome. 011 ·
aura x (4x3-30x²÷74oe-—60)-4(14-1013437ff '
*60x456)=0; oe (21³-15x2457x-30)-.-2 (1⁴⁷⁴
1‘0ff43722-60x456)=03 5cc³-37x²÷9ox-72

· τεο, 2 (523-572’-Ι-902ν-72)-5 (uh-15&

57x—30)=0‚ et σε’-524630. Or, 22 (mh-ss
÷6)—(2x³-15x²÷37x-30)=0‚ donne ὄπ’-’Μ
-Ι-Ξοτ-ο, et par consdquent une seconde fois scu-51
÷6= ο, dont les racines sont 2 et 3 5 done 221122 (10
polynome propos& seront 2, 2, 3, 3. ,
Βοίι25-1521-1-6723-17ι2’ψ2ι62-128 12 poly‘
n'ome. On trouvera ,suivant le meme Ρίὀοέὰό, 2³!
8x¹÷21x-1ss8=o, et on ne sau-ruit aller plus loint‘

 

