76 99199999 9991919999, -

VII. Les triangles qui 99199 99319 9391 compris
entre (199 99199 proportionnels sont semblables.

Soient dans les triangles ABG , DEF, l’angle BAC=
EDF, et les 99199 proportionnels AB :AC::DE:DF. Fai·
sant l'angle CAG== BAC [= ΕΒΗ, 91 l’angle ACG =
DFE, on aura AGzAcaDEzDF [5. 6. corol. ] :amnis
AszncaDEfflF [snp.]; donc AGzACztAB:AC‚ et par

' 9919919919ε99999199319919ε999[99991

et le 9919110 commun, (1999991 199319 ACB=ACG

[ 1. 31, 9199 a 99991 DFE= ACG [ 99991] 3 (1999199-
gle ACB=DFE ‚ et par consequent les triengles 199,
, DEF, sont semblables [5. 6. eorol. ].

v111. ‘Si deux triangles 991 un angle 9391, 9191199

99199 (19 second 99319 (19 l'un 9991 proportionnels eux
ebte's du second 99319 de l'autre ‚je dis que le troi-
919199 angle de l' un des 19993199 sera 9391 99 1991919199
99319 (19199199, ·99 que, si ces deux angles ne sont pes
egeus, ils 199991 ensemble deux angles droits.

Soitdans 199 1119193199 ABG, DEF, l'angle ABG:

999, 9199999· 9999. On 1991199191Βῦ
tnang eDEF=

AB EC . AB AG
:HE-XEFffi 1]; 9 punsqueDE D—F[sup]; (1999

triangle ABG AC BC
effuge nes= 99 >< 99

ACB, DFE, sont 93999 entre eux, ou eganxb deux
(119119[5.4].

ΙΧ. Si les cbtes d'un angle 9991111399 [9999911991 la
circonferenee d'nn eercle en quatre points, je (119 que
les segments de ees 99199, 19199999199 entre le sommet
de l’angle 91 199 quatre points de la circonfe‘rence, se-
9991 999199999999991 propotu‘onnels.

dob 119911 qne les angles

 

