150 3313133333 mmmmm,

mmmmm-amm„

LIVRE XI.

a*

3303333133.

Ι. Qunam (3333133331 333131133113333331333333
(13660 louis 3 la part du premier 331 13 double (13 33113
(13 second3 la part (13 second est 33313 1 33113 (13 troi·
311333, 3133 510311 3et 13 3331 (13 1331313333 est 13 33311111
de celle du (3331313333. Ο3(133333(13133331(13 chacun?

1133133331333 u la part du premier, 31333 x, z, y,
celles des autres, on aura u÷x÷z÷y=660 3 14:2oe3
κει-15 3 31 z=}y. substituant÷yh 13 31333 (13 z ’
dans 13 1301311333 33331133 , 11 vient x: }y÷53 subs·
111333133113 331333 (13 x (1333 13 seconde, on 13ο333
(εχ-16. Ces valeurs (13 u , x , z, substitudes daus 13
3333311333, (13333313-1-6-1-ξγ-Ι-5-1-ξγ-1-ῙΞ663 3 5y÷
9:6603 y÷5=2203 d’o'u y=2173 2:108,53 x:
111‚5;u=225.

Autre solution. Si l'on ddsigne 333 u 13 3331 (13 333-
33133, celles des autres 333331, ἑτι-δέψει u—63 et
on 3333 (13 suite

n÷}u÷}u—-3†u7-6=660=5u-9; et 11:223.

11. Un 3333 331133 (1355 333,31131313 de 14: on de·

mande l'e'poque 313 1333 du 33333133 sera le double de
celui (13 1331331

 

