0100010. 43

(1000 αχόῧιῧτεαόχθεῦ, 0( par conse'quent 11be
:abXG,

La (00010 de'monstration aura lieu, quel que soit le
nombre des facteurs.

IV. Deux nombres 0001100010010106010100 lx ‚ 110.
IV, 010οῑ (100οέ0 , multiplier l'un par l’autre.

Supposons d'abord des nombres entiers et sans ze'ros
0000 10 (110110, tels que 40728 et 6053. Prenez pour
multiplicamur 00101 qui aura le (00100 (10 00111000
significatifs , et placez-le audessous (10100100,οοοιωο
001000111010

4072ss
6053

1'231‘82

' 005640
* 244368

-ι--ι

04000504

puls vous direzt 3 10108 1001045 je 00004 et retiens
00, 00 0 (11001000; 5 1010 0 (11001000 font 6 (11001000
et 2 10οῑ 8 que je pose 000010011001000;51010 7
000011Μο1000οι 00010100051000001 et retiens 20,
ou 0 mille, que je pose de suite, 00 qu'il n'y en 0
point dans 10 multiplicande3 51010 4 (11001000 (10 mille
10οῑ (0 que ie pose 00 tang qui leur convient, et
0000 aurea (00184 pour 10 triple (10 multiplicando.
continuant (1000100 (10 100010, (000100 cinq fois oha-
000 01111100 (10 0101601100060, et vous aurez 203640
que vous poserez sous le dernier produit, 00 00000001 ’
¹‹l’un tang 000010 5000110. Par 00 moyen, 10 nombre
115640, (1001001το dix 1010 plus grand: 0101011001010

 

