mmm x. 13ss
αὖθι-16 n’a,qu’nne moine, tant quo c et·'³v‘({-c¹4.
ιζ- b³) ne sont pas imaginaires, et que 16 meme trinome-
5011 aura trois, dbsque c rdeI· rendra x] (ξ ⁶²45} b³) im.
§maire ; car re‘duisant· en 666166 les radicauit eubiques

[9. 6],616116616666166 operations indiqudes, on obser·
vera que I' opposition des' sugnes anelantittous 166 1666166
affeetdsd'expressionsimaginaires. “
a. soit b==0 et c=-m³. Les racines de τ’·-ηιῑσῲ
routm, 6ῑ--Ῠ-1-Ι--5ηι [ιο.]6] Supposant donem
ahs-5
ι 2 ..
³³=m³· De 16 vient qu' on est dans l’ usage de dire que
Iout nombre a trois racines cubiques, l’une·re'elle 66

mn, oux: m, on aura x³··m³=0, et

les autres imaginaires. .
⁴ v11. Trouver les racines de x³÷ax’-kbx÷c. ·

A 16 place de xlmeuez z--3 a, et vomam 2³4*
(b-{a²)z÷‚-¹3a³-}ab÷c. Cherchez les racines (1666
pulpum, en prenant z pour nombre pr-incipal, et ree
tranchez¹ 3 a de chacune de ses raeines5 ·les restes 6669161
celles de x³÷ax’ ÷bx÷c ·

VIII. Trouxter les racines de 144 asc³÷bx ÷cx÷d.

Designant par r 16 nombre qm satisIait ὲ l'e'quation
ν’-ξ br‘ -Ι- (ξαε-ά) ν-ξ ((a¹·-4b) d÷c²)= 09
jo dis que les racines du polynome propos& serunt—{4
fi«(2rffia2-bIss’flffiawwrffl—bffi
-ssrssy (r2-dj); car- de'sIgnant cette expression ‚par
·z,on aura ι-ὒ-ξαζξᾳ (π-ιηξαῑοόγεὲψ ((ξαῑ
66(6666411-666-6); z²÷ <ww <w
-÷·÷a²-b)> z÷<÷0ssw (νῆν-61 =<÷ass÷
Is(²r†ia²-·b))¹·-···r‡xs (''--·d)5³'÷ Gassxs (2P.

 

