mm xxm· ‚⁹39
ou demande Ia valeur de s xm(a ÷bx”)?dx, Io'rsque

A( ).

Posant q=m÷14np‚ Ia proposItIon VIII du liv.
XVIII donnes xffi(a÷bx'¹)?dx= I une sdri'e dont Ie (lew

niet terme est Q
’ 0¹(m41)(m÷1÷n)(m-l'-1÷2n)etd.
sxm÷2n(a÷bxn)rdx , et dont tou& Ies termes, pre'ce'dents
s’e'vanouissent [καὶ Ia supposItIon ‹Ie κεί] (If-y
on aura· de meIme alors sx¹¹”¹(a÷bx’¹)vdx.-.‘.

b‘('²''4²'²I'²V†3IIIP44II⁹¹0 sxa-1÷m(a÷baen)pd2
a‘n. 212.5n.etc⁶ Α

0 h‘(p÷2)<p÷5)(p÷s÷)et'ex

t

, a‘.1.2a3.etca

sxm(a÷h‡n]rdx‘ ,
par consdquent s χαι-1 (Η, ‘’⁵⁶³3'’ dx = Ι

sx'¹·¹†‘'¹(a÷bx¹¹)1’dx; et

. (q÷n)(q÷2n)(q÷3n)1ete. -·*1.2.32etc.

Q. Rdd'uisant (a -Ι- bx¹¹JP en 'sdrie 7
μ’· 1ᾖΙ-ἠ(α-1-ὐκ”)1’άπ

on aurasxmss‘nm-I-bffssdx :=

„¹ Ἰ- -Ι- (δῖα). ΟΠ trouvera dg memesxfflw .

.(a÷bxn)rdx=xn†¹n (L -Ι- Μ -ἰ-θῑθι)
η-Ηιι 2n÷tn

Supposons t infmi: nous aurons (ῖὲἒῇ 4

„9

 

