254 pnmcosss mmmimmoosss,

fle x ‚ on trouve 1¹¹¹- Ξῖ a: 1, et par consdquent¹
si on suppose x=a÷1, on auro xm>·ax”'¹·¹†axm-‡
÷etc.; mxm·¹>(m÷-1)axm7·²†(m-2)ax¹¹¹·³÷
ete.;(m—13mx¹⁸⁶²>(m-2)(m—-'1)ax”¹·³÷(m-3)
(tn—2 ) amm-44etc. , ainsi de suite3 donc tous les polya
nomes de'rive's de xm— amm-'uaxffl‚·² -eto ²⁰7

d'aprbs ln proposition XI du liv. X, serent positiss. .,
XIV. Trouver la valeur alell-g, loroque x: a donne*

Pa=0=Aa. ’

, 5οὴ n le plus petit nombre qui no donne point ig?

‘dssox ·· ’' Μ’
Ξ-ῶ-Ξο, lorsque πτας le dis qn ι] sera alorsffi

‘dssI'sc ‘d”Ax

:ww W. Substituant u÷z ὲ la ploce do 2:701}¹

Γπ Γ4α4-ι) dI'u ‘d²1'u

⁸⁰¹³*=·*····=(Fu÷-·-2÷ --z²÷e†e.)

Ax A(u÷z) du 2du¹'

'o (Au-&2³3 2432& eto). Supposonsque u=a¹
rende r(a÷z)
, , A(a÷z)
÷eto.), et que l’on ait d'abordA ..τοι-Β, mais nonpas

C=0=D: on faura Q =(Cz÷Ez²÷ e'tc.)·o (Dz

Δ α4-7,
4-Ὲθ4- εῑο.);((]4-Εὲ ÷Gz)²÷ etc.) Ὀ (D4Fz÷flz¹÷.
etc. ), ‹tt—{3:352 soit A=0=B etG=o=D, mais

hon pale=0=Fz on auraffl =(Ez² 46194·

Δ α z
otc.) w (F22÷Hz³÷etc. )=(E(÷Ez{l-etc.) 'o (Folio

:(A†Cz÷Ez²÷elc.) 'Q (Β-Ι-Ἰ)],-4-Ῑ’“ιι

’ 49404), et par conse'quent g?- -ξῑ, Ainsi de suite·

 

