'nrm x. - 143
pu se ddtromper ἆὲε l’investigation du premier de'-
cima15' car l’dquation z³÷3z²-2z÷8=o ,donne z:
figi-23 e'q'uation ahsurde , lorsque z< 1.
¹ Quo l’on cherche donc la racine ηέςαῑίνο, et on la
trouvera de suite=-2; et divisant alors x³··3rr²-
21416parx÷2, il viendra x2-5x48, quia les deux
moines impossibles, αξὲξᾳ--Ἱ 3 d’oh x³—3x²7-2x
4¹6=(ae÷2) (1—22-÷{rl-7)(x-”2÷-÷xs—-7)·
Scholie. fflsignant par r÷z la racine d'unpolynome
quelconque A -Ι- Bx÷Cx²÷Dx³÷etm ‚ et substituant
r÷z au lieu de x, on aura A÷Br÷cr²÷nr³÷ ete. «Ι-
(Β-Ι-αΟν-Ι-ὄῦν’-Ι-εῑο.) z÷etc.=o. Soit r le nombre
exprime} par les deux premiers chiffres de la racine , et
ronvenons , prr cela meme, de ndgliger toute puissance
(le zan-dessus de la premirre: on aura

-A-Br-c‘r2-Dr³-etc.
²² ss÷2cr÷3nr²÷etc
A÷Br÷Cr²÷Dr³÷etc.

B÷2Cr÷3Dr²÷etc.
x, et dont tous les chiffres seront exacte , tant que leur
nombre n’excdrlera pas le double de ceux' qui suivent
le premier de la partie r. Par exemple, ayant trouv& ,
suivant toujours la me⁴me mdthode, la partie Μ de
la racine de x⁴-9x³÷15x²-27x÷9‚ et κεν-

'Q' on aura, en substituant

((4r-27)r÷39)r-27

, et par consdqu'ent

κεν.. ,valeur approohesse de

M au lieu de ν) ,ξ”ξΜ ,, ’274ᾎὸ34 = Μὸ οἴω.

35 ὅ 6
²= 7,45 donnera 'de mrme rc :72734514 etc.; τ =
214514 ‚ ἅομιιβςᾳ :cr-37,45149836 etc. , ainsi de suitm.

 

