ηδ ememus memnones,

emmone. ·

ΙΙΙ. considerant tous les nombres comme des puissun-
ces d'un meme nombre, on appelle celuiei base de
log'arithmes, et l'exposant de chaque puissence en est
le legarithme.

Corol. Le logarithme de la base sere toujours=1
[9 def. 2].

IV. Lorsqu on suppose labem-1 41 ÷-¹- 2 --4- ffl-

4 -χῐῐζ-Ι--ψ 2>< 3>< 4)( 5 ----÷ ete, les logenthmemp

pellent hyperboliques ou naturels.
AVERTISSEMENT.

lavent dire logarithme de a.

PROPOSITION X. {l

lanata.

Car supposantb la base, ona a: bl* [9. def. 34, el :

a'¹'²=b¹⁶[9. 5]; ·”doncla :nla[9. de'f.3]. ⁸

Corl.10 ‚l1[=la0 [9. 4. corol.]=ola]=o. .

2.l(ac)[=l( l(b²²b²⁰)= lb¹‘¹.÷¹⁶=(la÷lc)lb=(la÷
lc))(1 [9. de'f. 3. corol.]]=la÷lc. ·

5. z} [2:190-1)[9.4.00r01.]]=1a-zc.

Μ

 

