268 eumenes memnones,

÷C¹ edx=x⁶dx‚ &condition qne les deux equations

-ἑέἷῖ-άῶσγΙ-(Ῑσᾱπτ-ο, et-{ff-dffl' ⁶)†

C' edx=0 ‚donnent‚ l'nne la valent dee, et l'antre

les rapports qui doivent existet entre Α, Α’, B, 13¹,

et C, C' ‚ pour satisfaire nl'eqnation proposee.
Satissaire comple'tement nux equations

ΔρψΒιιψΑἴ- dy ΜΒ ’ΝΞῙΜΑ -413‘ ’,κεν

c—÷Du÷C¹—- dy ÷D ¹y÷c¹¹-÷D¹ ¹z=Y,

Εέ ÷Fu÷E¹ {a} ÷F y¹÷E¹ ᾗ ΖΗΝ 'z=Z.

multipliant le premiere par de, la seconde par μὰ,
et la troisieme per edm condition qne les prodnin
deviennent des fluxinns exectes , il faudrn que l’on ait
aussi (A24Cn-1-Ev)du÷(B7e÷Dn4-Fv)udx÷ (Α’λ-Ι·
c¹n÷E¹ndy÷<B¹n÷n¹n÷F¹nydoe÷(A¹¹n÷C¹¹n÷
E¹¹v)dz÷(3¹¹241)¹n÷F¹¹v)zdx=(Vn÷Yn÷zv)dx,
ssuxion exacte, et nn aure
d(A n÷c μψΕ ν)- (Β n÷D n÷F v)dx=o‚
ᾰ(Α’λ-Ι-()’μ-Ι-Ε’ν)- (ΒἯ-ΝμψΨνΜπεο,
d(A¹n÷c¹n÷E¹¹v)-(13¹¹n÷l)¹¹n÷F¹v)‹12:05
ι e'est·}1·dire,
Adn÷(dA-de)n÷cdn÷(dc-nde)e÷Edv÷nffi
-Fdx)v=0,

A¹dn÷(dA¹-B¹d1)n÷c¹dn÷(dv-Dux) μὴ·
E¹dv÷(dE¹-F¹dx)v=o, ’

Α”άλ-ὶ-(άΑ”-Β”ά;τ)λ-1-(Ι”ᾱμ·1-(ᾰο”-Ι)”άοε)μ’*
E¹¹dv÷(dE¹¹-F¹ev)v=o; ·

 

