252 mmmm munimem,

‹liquc'e‚ on aura s filimer-P.. ....... Μ ........ D,
—xm†¹·¹¹RP†¹ —Aa(m41-tn) x
“R(m414np)”' b(m414np-tn)

...κ-Αα( (⁴¹m41-tn)sff' ¹¹erae

x ¹¹†¹R1'†¹ *Ab(m41 14np4tn)
a(m4·1)''' ai(m414tn)
....-Ab( (m414np4t1‘2 )'¹¹sx '¹¹¹4 “erz’

IX .. xm4¹R⁷ Aan(p41-t)xm4 ww,

’'‘m414npm ‘¹ m41 1÷np
’ ....Aan((p41-t)f:c¹¹R1'·¹dx

-2¹¹¹†¹RV†¹ 1A(m41

X. =--—-...

xm41-n-tnRriv Μ

1v111.=.-..-- (- pipp(

···(-A m414np4tn) s mePffldoe
-Abn(p÷1-z) ae¹¹†¹ ΜΜΜΜΒ
m41 14tn s
····(-Abn (P41mt)sx† '¹-RP ‘dx
³3¹¹¹÷¹ ΜΒΝ· uA( (m41—m)xm ΜΗ
bn(p41) Im(p414t)
....-A(m41-tn)sx¹¹· wRff‘dx. Μ

ΧΠ... -------

Exemples. 1. La prop. VII donne s x⁶(1-x’)‘÷d³2

Ι
La fluentes(1-x²)²dx est §gale ὲ u'n arc οἰτοιι·7
loire dont x repre'sente le sinus.

α. Paria meme proposition, on aura'sf(14(y’)³dy

3

=(·2¹-0y²··1·}·0)(1÷iy²)³· ’
3. La proposition VIII donne sx‘4(1-x¹)’÷dc

=(-ix·³÷÷x-=)(1-ae²)³·

 

