imi ²19. · 93
ordre inverse 99 de 39991991119119, en disant, 799

exemplet - ,
9999999

99999915,ῐῆἦῶ

119511

Le 9 du diviseur 991 trois fois 19191971911919199919·
v 3fois2 19916, 91661έ119 7, testei: 5191981991

945 or 94 111 de 12, cela ne se peut donc 599 9999911 4 ⁴

&tre 19 premier 91111199 du 1799119915177999119999,
· et ainsi de suite. Voici 19 (79911991 approche' 1999199
d'un 511119911919 pris.

o ,99999959 ete

.¹ . 119855,45179,οο 9999999
· 91151151
9966496
- , 9955

Α, 9,, ,1, 7, partie (1191911119 du quotient, 0„ 9,,77
quelquefois⁴ 999 1999ιί99 99 79911991 pour numdrateur ,

19 reste de la division, et pour delnominateur, le divi-
seur proposi. Ayant, par exemple‚ 95 1 diviser par 7 ,, 7
99 71991 trouver, suivant 19 9111119119 9919119919, , ⁴

5,9857 919. Ι

71959999
02 6451
ο 000

99 51999ξώ -Ι--ζὲς 9991979911911191991999857919.

99195919 ὲ {7 &est-Mire: 9 ‹livise' par 7 [4. dim.
En parcils 999, 99 e'ciit 5 ξ, 99 lieu de 5 433

 

