mun lx· 121
ξ-οεε-ι-ξοοεοε-ὶ- etc. , et ac-t-cza-15 d’oh l’on tire
c÷1=a—ac=a(1-c)et “²3² ωαίε-Ξ-Στ.
ι -t- 2c ÷ acc ÷ accc ÷2cccc -Ι- etc. , ce que l'on prouve
en multipliant le diviseur 1-c par le quotient 1-1-
tc÷ αρε-ἱ· accc-{— ete. 3 donc a=1 -Ι- 2c 4- acc -Ι- 2ccc

÷ete. ε mais en substituant ac ÷3ccc ÷ §.ccccc-t· etc. ‚

tta place debdans lastrie ιιι-ὂψ -bk -Ι- -Ιῖὂ-ὂ- ÷

Α 2><3
gg] -Ι- ete. , on trouve la mtme expression 1÷2c÷

ncc÷2ccc÷etc. 3 donch est le nombre qui rend a==1 ÷

tt ιω, bhbt
b÷3÷--÷ .

a-t a—1 a-—t α-ι b-r

ffixffixffixm÷etc.,etd=ffi÷

tb—-t b-t h-t t -1 b-t h-t
tmxmwmxmxffl

t-1 t-1 . . ἕ , .
m χ H] ÷ etc.: Je dts que a⁰=b,cest-t-d1re,

que b est une puissance d’a , indique'e par l’exposant ἕ.

ΟίῐατῐψΩΘψᾴ-Ξῗψὲἓὲψὲξῇψεῑοηεῑ

{tt ÷ tt}
dd ddd

a 460- 8ccc—
dopnenta³=1 -Ι-Ξε-ιέ-Ι--Ξῗ-ψ--εξῖ 4

c 2 2)(’5

 

