mon m. ' 265

Ndx: mais ἒξ- = ᾱὲ-Νς dono -ςΜ dy=d1N7 et
y x

s! gg} dy =N, et por consdquent daesthn: Ndx]

dx
:donst-g&

IV. En raisonnant comme nous l’a'vons fait dans la

proposition 1¹·., on trouvera de moines (Mdy÷ Ndx÷
Odu). ¹

si l’on demandoit, par exemplos (t22y²÷4bz¹x³) dn

÷ (yffiffly’fflyx’) dy÷ (42³÷2tx4z÷

z
tono . Ι
÷Q=x²y²÷ &Mt-Q, en ‹le'signant par Q une expret-
sion oin il n’entre point de x: dono dP—d(x²y²÷bz²xi)

=dQ, c’est-t-dire, (xj (ΔΞ-Μ’) -Ι- 3y²)dy÷ (ffl-

WWmdeaisQaso'ff'stf*

24 -Ι- Ι [proposition 1¹⁴. ] 5 dono P=x²y²÷bz¹x⁴÷ pl (7²1 ⁴
÷z²)÷y÷z⁴÷l. ,
V. Mdy÷1tdx÷0du‚ ne peut &tre fluxion exacte qne

)d2)=1>,0naur0n1>=s2(2xy=÷4bz=2³)dx ⁴

lorsque -ά-Ἧεῗί-ΪΞ ΞἬ- ‘Rq et ff: ξρ-

·dx dy'do*dy' du ἀπ’ ¹

On de'montrera cette proposition comme la 110.

VI. Su'pposnnt Βζ-εἷίἕ, ξτξὲ-Ι- ἧς, etT=

ἐξ, 011auras<nd¹y÷oox÷1tdy²÷sc1xay÷de²>

:de÷de;0eq'uel'onde'montreenp'renantlafluxion
te de÷de÷

 

