man κη. 161

Investigation. ψηό-Ι-ξ-ᾞΕβοηηο

4a÷5‚4a÷5„
,

s ¹7 ¹7
--ί-[Ι--είιό-Ι-ἒῖ-ἕὶ-ὂ--ίῑ-ᾷ-Ξεῑ ὂΞήε-Ι-ὅρ a:
17c÷205 x=21c÷25. On pourra donc pfendre ici
c=0,0uc=-1.
¹ VI. Trouver un nombre x, entier et positis, qui rende,

ἵζ’-’ἕ Q 3:12 des nombres entiers et positifs.

Investigatloh. Ξε-Ϊὲ donne x=2ssa÷8, θῒ 1)ssr con· Ι

28

sequentffl=33313=a÷ffl5doncffl

¹9 ¹9 ¹9 ι ¹9
19b÷2 b÷2 1142 .

εὖ, et αε-ῥ--Ξαό-ί--ῥ-ἱῖεεῑόερμ
x-ss

2 , et 122190-24. Donc x=532c-104 rendra ‘'n-8*

et &¹:93 des nombres entiers et positifs.

On aura d⁰n⁰ffil=Qffl=4oc÷ffffil

15d÷7

1- Ι :d

..Ι-85 &gir-:Q c..- ,
1 12
d=12e-7; et parconsdquentc=13ea77 etot:

69160—3828.

...ῆι-ιιι*

 

