mvnss xv1. 217

(2m-ss5)z- 2-m-{ssaAsin(2m—-5)z-....- ff

Asin z) ‚ en dtisignant par ὲ le signe ÷lorsque m est

impair, et -lorsque m est pair.
PROPOSITIONS.

XXII. tang (ζιΙ- z) [zffl [ee qui est fa·

cile ὲ de'duire des premikres de'finitions de ce liv. XVI]
*sinsscosz-k-eostsinz - νείιιζ reosz
*mchosz-sinsssinz “ (fos—K— ’03ἑῖ
r—c—o-s} Q)w(r²costcosz rsinK
οοεζ ¹nosz

cos ζ eos z cos z

Q)]=Q{Q.ss-. μ,

r²-tang ἵ lang z

sirm-sinz [2 . {42 Z-*z 2

cos ,²

XXIII.

sium-sinz ῗωῃ-α- ⁶⁰⁸ Τ Ὃ ἶ·

sinsscosssmsinsscosss 'd 00εέξέ

,νείιιζ-’ζ-Ζ];ιειηςζ-;ἕ”υ tang ἒξ]

XXIV tang m [J sin ηε .- ν”-’ sin nz r-r

eos nz “ ν”·’ cosnz

(n (cos z)'¹·¹ sin ιτ--ηη---ᾸΧῨ-12 (cos ιγ’-3

2 3
(⁸511 z)³÷etc.)·ss ((οοε ιγ’-η η-’ἓ (οοει)”-’ (sinz)²
· ·sinz n-1n-2 sinz³
4⁶¹⁰·)=r(”565“”7)<7><(07232)

Ἰ· etc.) ἐς (1--12 ss Χ (gfff—²)²÷etc.)]=

n-1 n-2 (tangz)³ n

„n “W‘''TXTX-rr· ÷n—‘2·’—f)(

 

