234- rrrrrcrrns-rrrrnfirrrrrenns,

Ι< 900, les deux autres serunt de In 000000 000ὲο0,0’001·,
rulire , tons deux plur grande 00 tone deux plne petite
que 90⁰. VI. Cheque 0010 (10 l'ungIe droit, et l’rngle
adjacent A 00 eote, 0000οι (10 10 meme 00 de (1111000000
000000, 00100 que le 0000 oppone A l’angle droit serr
plus perit 00 plus grand que 90⁰.

XLVI. Si deux triaugler rphdriquer eunt pluue'r de
telle 00001ὲο0 que 100 0000000ιο (100 angles dn premier
soIent 100 polee (100 00000 (10 second , 1⁰ die que 100 000·
mete des angles du second serent 100 pAles (100 ubter (10
premier, et que chaque 0000 0000 10 supplement de I'ur·
gle 010 ir a 000 pAle. ⁷

SoientA, B, C, 100 poles de DE, EF, DF. siu
prolonge AB, AC,’ rusqu'uux points G, Hde DE 00
,0000 AG=90⁰, AH=90⁰, et pur consequentErera le J
poledſtrAn On 10000000 (10 mAmeD F ,polee d'AC 01 A
BC5et pureque DII-90 01 GE=90⁰, on 000011Εο A

GH[= DH÷IIE÷GII= DH÷GE]=180⁰· ·maisufl
=BAC3 (1000 DE÷BAC=180⁰. si 00 prolonge BA ,

jusqu’nu point I, ou 0000 BI=9o⁰, AG=90⁰, et prr
¹ consdquent AB÷G1[=AG-BG÷01=AG÷131]=
180⁰. Etc.
801001. Ces trianglee s'nppellent suppldmentar‘resentre
enx- .
XLVII. Dans tout triangle ephArique ABG, oue
ν’ 000 BC = r 000 AB 000 Ac ÷ ein AB rin AC 000 EAG..
Menaut du point C l’arc CL perpendiculariter 000 10
,Are AB prolongd,‘s’il est 0000000100, 00 0000 (1000100
triangles reetaugles qui eu resultent, 000 AL 000 CL=I⁴
000 AC, et 000 BL 000 CL=r 000 BC, et pur consequent

000 BG 000 AL=uoe Ac 000 BL: done 000 BG:

 

