³72 mmmm mm‘fflmuns,

On demandesx².
1)(πι3)εδπΰΒῑ-Ι-53,”Ι)πε’4-Ι)αι3 donne x³=3Dxsx¹4

5Dx²sx÷Dx³s1‚ets:c Dx s x—-3Dffs 1
π’

’ = 5ῖῇ -}x²÷}xDx. 1

Suivant toujours le mkme proee'de' , on trouvera Ι

χθεῇΞ-ξκὶ-Ι-ξνῦκ,

2⁸5
--l

5Dx ²
s2⁵=ggi—}2⁵÷‡z⁴Dx—‡x¹boe³3 Ι

s 1⁴: 2⁴÷}23Dx-5¹3xD2³,

ainsi de suite.

Exemples. Trouver la somme des premiers :c terma
ι de la stirie 1÷2÷3÷4÷5÷6÷ete.
soit Px la somme demandae, et Das: 1. Puisquex
est le dernier terme de la somme demandde, et Η·
1'[=l“(x÷1)—I'x=Dl'x] le terme suivant, on aura
1¹2·=sx-{-s 1 :}x²-}x÷oe={oe²÷}x.
Trouver la somme des premiers x termes de ludria
144÷9÷16÷25÷36÷49÷etc. ·
La somme demandde sera s (x÷1)²=sx²-1-2sx† ·
s 1:35&—}x²÷gx÷x²—x÷x=3x³÷÷x²÷{t·
11. Trouversa&
On aurasa² :1'404a’÷a³÷...÷a³·¹÷13
3ῖῖῨὲ ÷1,0u,en abregeant,=1÷ α-Ϊῖ.
Trouvers ‚taff⁸
,, . DPx.=I'(x÷1)-—Px donne rx=r(x÷1)-Drx‚
et par consequent s κατε f (x÷ 1)a²÷¹-xa‘=a s Μ’·
(1]ιῦω ω’

÷afa²-xa‘= 1-a .

 

