200 PRINCIPES MATHEMATIQUES,

⁵ ι τ.--)ιιιτφτττ (ιφιξφξ -(ι x)÷;<1x)³÷‚-⁵ ξιιτι
φῖῖυ(ικ)ιφειο.)αικ-.;ταιω.

÷CoroL 1. soit zfonction de y: on aura d(21)=zrdlzs1
:zrd(ylz)=zrdylz÷z1dlz=szdylz÷z17¹yzdlz=z11

. (ἅμ Η..- ydz)

2. Lorsque z n ’est pat fonclion dey, ona dz =0 , et
ἐἶμι )=szylz.

IX. Trouver dm(x’¹).

Puisque d² (56¹)est=d(d(x”))=d(nx”··¹dx) ,si l’on
prend daesonctiondex,0uaurad⁵(ae⁵)[=c1(nx⁵-¹dx)]
=n(n-1)x'¹·²dx¹÷nx”·¹d²x: mais sion choisissolt
dx inddpendant de dx, on auroit ὥτε-το, et par con·
se'quent d⁵ (x”)=n(n-1)z⁴¹·¹dx².

Supposant toujours dx inddpendant de x, on aura de

' mkme d³(x'¹)= (rt—2) (n—1)nx'¹-³dx³; d⁴(x⁴⁸)=

(n-3)(n-2)(n-1)nx”·4dx4· a1ns1desu1te
X S1lon rapported P(x÷E)hxdans Ψ,
d'¹xI'( -Ι-ἱ) ᾰ”Γ(π·Ι-Ε),
pourvu que df ne soit pas fonction de x* ni d& sone
tion defi

etbfidans ,jedi mque

De'signant fflparA, etfflparn, on

d}

aura - A·- ..- -ἱυίὶιιίῑίὲηιο ou

-1'(x÷[3)

zero, 'et -Βπὶυθιιίῑίὲπιοοιι

= 0. Cela pose'‚ supposons ‚ ce qui est permis, la
fluxiondfissdm on aura de suite A=Bz mais A, B, ne

 

