198 nnncnns mmmmm,
, Soient n le nombre· des coefficients A , B, G, ete.; P·
nne grandeur quelconqne qui exctde chacun d’enx, et

Q nne grandenrnroposdez prenantx'<;l(}et<1,nn ,

ι’ἱιη-Ῑιι-ΦΡτῑὲ Q>Px'; ἑ Q>P2³‚ainsidesuite;

donc n)( -Ῑιῖρ, c'est·31·dire‚ Q> An÷Bx²÷Cx³÷Dt⁴

fl· etc.
Π. d (2⁴¹)=nx”·'¹d.v.
· Car dx infinitit'eme, et oe qni ne ddpend pat de dx

'¹²2de [τηεψ-ι] conntante et

(x÷dx)“-x’¹ nw-'dx n—1 n-1

---—[=n--x’!=¹dx÷n--

·dx .2·12.

constant, tendent

2)( η-ῗ- ffr³dx²÷etc.] infinititme⁷

111. d(:c4Px)=dx÷de.

§af dn infinitit'zme ‚ et ce qui ne ddpnnd pas dede
dx-de [ drx

PQFSQtae tendent „ dx 1475] constante, et

tx÷n÷rtx÷nt>4tx÷rxt-Q [-
. „NQMMQM ὼ

&43ssny τ. ἐξ] ἱηξῃὶῑῇὲζηεριιιέτο,

, 1v.a‹a÷n>3n‡,·‘
Car dx tantine, tt tt ‘1¹¹1 ne de'nend με dett
bdx ’

’ ,constannrcndttt-gff [ffb] constante, ‚et

a÷b(x÷dx)—(a-t-bx) .. {dg-:0⁰

dx “ dn ¹ '
Schot. De lt nient que quand une grandeur est in·

 

