54 rumunnenurnnuffluurs,

. XVII. Trouver deux nombres quierant divises l’un
perimite, donuent au quotient un decimal periodi·

que proposi, c'est-ir-dire, un decima} dans lequel le
meme chiffre ou les memes chiffrer reviennent toujourr
dans le meme ordre: · ’

Dans le decimnl periodique donni ‚ supprimet d’abord
la virgule decimale, ainsi que tontes les penedes ὲ gau,
che dela premiere5 de ce premier resultat, retrunchez
le meme nombre sans virgule et sans aucune periode:
le reste sera le dividende demande. Eusuite pour trun
ver le diriseur , ‹Scrivez uniant de 9 qu ’il y a de range
dans chaqueperiode, suivis d autaut de o vers la droile,
qu ’il y auru de range de decimales depuis le premier
jusqn’au dernier 4 gauche de la premiere periurior ee
nombre sera le diviseur. .

Exemples.

0444 ⁶12( (10-1)

¹⁰· 0·,444e0=--'——-÷-.=i

10-1

euna-uuna„ , ·
9

2⁰. 0,135135et...o -⁰’¹35¹35 010· (loom-1)

1000-21 ἐ’
135,135e10.‚.-0135et0 135

..α--μ--ι--ι--Ξ--έ-

999 999·
ο 3002323 etc (ιοοοο-ιοο)

ιοοοο--ιοο
23,2323 eto -ο, 2323 etc. 23

99⁰⁰ =9900'
4⁰. 0‚372618618 etc.- ····

5⁰. 0‚002323 elme ···

¹:

0‚522618618etc. ( 1000000- ιοοο) .-

ioooooo-iooo

 

