· um xx. 283
t le termege'ndral'1413x÷8x(x-n)÷1x(x-2) ’
13—3}=1÷5x÷3x²÷ae³.

On demando le terme ge'ndral de la sdrie Po :0 , Γι
τι,Γόι-η,Γ4364,Γ8.-;5ι2,ΓιοΞιοοο,Γιι
:1331‚etc.

Ontrouvera

ο,ι, 5, 4, 8, ιο, ιι, etc.
0,1,27‚64,512‚ 1000 ‚1331,etc. ·
1213257‚1¹2‚244‚ 531,etc.

, 4, 8,ι5, 22 , 29 ‚eta

ι,ι,ι , ι, eto.

0, ο , ο , etc. Ι
tletermegdndralo÷x÷4x(x—1)÷x(x-1)(ac—3)
:x³. “

XI. Trouver μνη, lorsqu’on oonnoit quelques va·
{urs de x et les valeurs correspondantes de rx.

ΙΙ saudra chercher diabord la forme spdciale de Px,

t calculer ensuite s dxrx par les me'thodes du liv.
[VIII.

 

