, 6666. 65

1111661165 'etchaque rapport ,raison (σω-6616166 du pro·
duit, et ainsi de suit'e.

VIII. Le produit de deux faeteurs ‹igaux est 16 carrd

1166166666 de ces sacceum, et chaque sacteur s’appelle' , “

racinc carrdc du produit 3 16 produit dc trois fucteurc
cg‘aux est 16 6666 (16 chacun dc ces 16616666 ‚ et chaque
1666666 es't 16 ναείηε cubique du produit 3 16 produit (16
quatre 16616666 cgaux est le carre' carre' de chacun des
<faciens ‚ 61616666166166666616 racine carrdccarrc'cdu
‘produit 3 16 produit (16 cinq facteurs ‹igaux est 16 carrd
cabade chacun des sacteurs , et chaque facteur s'appellc
racinc' carre'e cubiqucdu produit 3 'Ie produit (16616166,-
teuts dgnux est 16 cubo cubo de chacun des facteurs,
ct chaque facteur , 6661666616 cubique du produit, et
ainsi (16 snitu· ’

vm. Deux cn 2 est cgalh 1-1-13 trois ou 3=2÷13
quutr'eoui'z3413cihq0u5=4413sixcu6=5÷13
cept ο6 7=6÷13 huit ou 8=7 ÷13 neufou ρπβ-165
ιέτο 66 o‘z--rie'n ³

Chacun de ces chiffres , -lorsqu’ils sont coriis-de suite,
ct (16 (1661661 gauche, cst 66666 ne reprcsenter que 16
(11611666 partie (16 c'e qu'il vaudroit 66 rungimmeldiath
gunchc 3 et on fixe, par 16 moyen d'une iii-gule place'c
immidiatem'ent 1 dmi—te ‚Ie rung oh chaque chiffre 66
doit vuloir que ce que son nom indique, 1 moins quc
ce tang ne soit 16 dernier ‘a ducite, 16 virgule devehant
alors superflue. Α

Exempla Dans l’expression 325,74 le 5 66 vaut quq
cinq unitus 3 16 6, s’il c'toit 66 rang ’(16 5, 66 vaudroit,
ὃ cause dela virgule, que deux unitcs, ce qui 66 666616, ’
que 16 dixihme partie (16 sa 661666 66166116 3 donc, 1 16

 

