· um xxl. 295
xm. soit d6=Adn÷¹y÷Bd⁸y÷Cd”-¹y÷...÷Tdy
·V: on demando quel doit Atre le rapport entre A ‚B,

, etc. , pour que edx soit une fluxion exacte.

θοὴ ²=s6d³57 ²¹ '1²1 on aura ssdx= (13εὲῗέ ds

d'y
-Ξέᾱω, ειαεᾱκ)-.-Ξ’Ξ,α’χψ(ιὶ ‘.}²,)ay÷d‘-²,--

Γ]
sazr÷ssdy÷vfflx donnum} 'Mt-⁵⁶¹3}

tem-ko, &quation idemque, c’est· A· dire- , dx
d-3 -ssd ἡ) =o

dy dy ‘dz ‘dz

soit n=2· on aura de=-y- ⁴174]- ,άμ-

-dx, etdffldx ffifflssd'sfffflstff

(alli)dy4d'ss‘2-:(Aa³y÷ssa²y÷cdy÷v)dx;

tpar consdquentAd sc: ἧς ·de=dd -ιᾎιῖς ÷d (ΞΖ-5

11²! df'
παππάξ-5 (ᾱΑ- B)dx=-{}²-‚ etdA-‹fflc

ξ d‘dz ‘dz - ’
... Le(- {fd ÷ ‹lc-ff) -ο, dquation identique.

Suivant toulonrs le mAme procddd on trouvera dnA ⁴
-ἀμ *Bw* ·,cae-dn*³n÷....‡T=0 &quation

dentique.
Schol. si dG emit-:Adn ÷¹y÷etc. ÷Asd '4¹¹'z÷

Ac. ÷A‘' d'¹ ΜΨ· ιι-Ι-εῑο. ÷etc., on auroit de mAme une
suite d'dquations identiques dnA-e1e,=0 , d'¹'A' ·-
ttcxo, dn'‘A¹‘0-etc.=0, etc. Ι

 

