nm m. 213

ffi÷fflg÷gfflss÷etmy5

³⁰⁰2²²s422÷4ffi53÷ffi†

Β. 46· 8913 -Ι- etc. = infinitibme, lorsque y sera infi,

nitibme3 et :90⁰ lorsque y=r. ,
Corol. 1. Ddsignant par A le terme-prdcddent, on ⁴

r6duira facilement l'expression sin z -Ι- §sp-3334· etc.

. (εἰ-ΠΖΥΑ 5²(sinz')²A 5²(.' )²A

asmz ——--- —---- ———--[-

4* ¹ ἀπ’ .

2. Puisque r est la corde de 60⁰, c'est-h-dire, de la
sixibine partie de la circonfelrence, on aura ξ r: sin 30⁰, ’

Α 3²A 5²A

et par consdquent 50⁰=}r÷ -- ÷ -- 4 .-

2·3·4 454 <iv-4 ·

4- 8234 ÷ etc. = ὦ( o , 52559877559829etc.3 donc

180⁰ ι- 61·)<ο, 52559 etc. = r)<3 , 1415926555897ete.
XVII. De'signant par e la base des logarithmes hypet-

boliques7 on aura 1814--ί [=r( ÷

2r ἐφ’ 72⁰²*
θ z-⁵

(zm BF -Ι- W-etc.)y—1]=e0sz÷(2s·*1)

εἴη z.

XVIIL ι““-·Ι (ωε 112.ss (ᾳ-,γδῑῃ- nz) [mm

 

