mxx. 273 . ι

Trouversffa‘.
On aurasx¹a² =s(x÷1)¹a⁸†¹-ae¹a²= a f x²a⁸

÷as(2x÷1)a=-x÷a== asm *Al-¹22⁸ fxv. Ainsi

de suite.

111. ,nx e'tant= 1, οιΑ, Β, deux expressions oh il
n'entre 'point d’y, rdsoudre l’e'quation A y÷BDy= 0.

Supposons que x entre en A· ,ᾖε dis qu‘en e'crivant

rx=1- ἶ)- lequauon y-x 1¹(x-1))(1'(x-2 )) (11ae

-3))etc1'1, satisferaala propose'e5 car on aura ny:
(Fx)(l'(³³ -¹)) (Γίΐ - 2)) (Γ (ae— 5)) et⁰·1'1-·(1'(³⁶-1))

(ιιι-αισι -³)>e1e.r1=y<rx-=>=(- ἢ),

et par' conse'quent Ay4BDy=Ay÷B (- ἓ) ,Ξ 0,

S'il n’y avoit point de x dans- Α B,’le³quation y:

(1.- {TI , satisseroit e'galement.

w. satisfaire compldtementh l’e'quation Ay÷ssny
τ. Χ, lorsqu ’il n'y a point ‹l’y dans les expressions
A, Β, Χ.

· Faisanty=uz, on aura Dy=uDz÷zDu÷DuDz, e‘t
parconse'quent Auz÷B(uDz÷zDu÷DuDz)=X. Sup
ponant A1÷BDz=0, ou aura BzDu÷BnuDz—x et .

Du: Ἡρἒῡῆ. Trouvez une valeur dez qui sa tissasse
Al’e'quation Az÷BDz... ·-· ο , et cette valeur vous don·
’ΜΗ 7“}Dz)’⁶‘y1³<*²(¹4 ΒιιῖἼῖΧ

¹18

 

