11010111. 153
A÷1÷H-P=620
1114110310)
A-1÷H÷P=580

-A÷1÷H÷ Ρ :500

ml ο 0:OE
-2A421 o 0:120

0110 0:1200
10 0:300

Μ
Aoo 0:240

0 02H--2P=160 ¹
afl÷2P=880

411 0--1040
Η 0: 260

o 41³: 720
P= 180

vn. Quatre nombres sont en proporte'on ariaehmdtz'·
que, c'ett·h·dire, qne l’excks du premier sur le second ,
0010301 11 1010011 du troisikme sur 10 0011011100, ot on
cuppose, en outre, que 10 premier multiplie' pan· le se·
Ι00011 est: ¹⁰5 que 10 second multiplie' par 10 1τοὶ111010
:185 01 que 10 1101111000 panle 0001111010254. On
1010011110 les quatre 0010111001

soit 0 10 premier, 01 x ‚ z, y, les trois autres. On aura
w=105aez=18‚zy=54; u-xzz-y, 0111010011-

, —10 18 180 90 -51-51χ5,
κςαεηῑω-ῖ;ιεῖ;ῐ;.5-5χ-ῖ--ὦ-

π-ἱᾷεέῗς 0-Ῑὲε9ἕ-ἒέ. La (10101110 Qua·

 

