ιιιιιιι ιιι. ι55
ιιι-Ι-6Ζτα, et 6u2-16ux÷14x¹=b. ΕΙῙιιιίιιιιιιι ιι,

ιιιιι4οΖ’-ιοαΖ-5α’-Ι-Ζ5-;ο, ἆόὶι Ζ--Ῐ- (a 4,

[ι

—--.) Les &quations a=ffl2u÷6x5 z: ιΖ-ιι,

5--α’
5
:az-x, donnewnt les valeurs de ιι , Ζ , y.
nit, par exemple, u=14sset b=54= on ιιιιιι Ζεξ
²³⁶'¹9⁶)=<14423=3÷431>022ntoe=3÷
=4,0naurau[=3x-} a]=5; ·z'=3 ,ειγι-ι,
mtcc=33 -- .¹=3, onaurauz2, z= 4,ειχ;5.

utresolution. Designant par x40z Ζ4-Ζ, Ζ- Ζ, et
5Ζ les nombres demandes, ou aura a=4x‚ Ζιιι b==2

l=6xz÷9z² )-Ι-(Ζ ²42xz4z² ) ΗΖ · Ζ’-ΖΖΖ4-Ζ’ )4
-ze49z²)=4x²42oz²: a=4x donne Ζ--ξα,5
45-α’

α’4-ιοΖ’,οῑΖ·.-.·ὲξ,1 Ὺ. Appliqqantoesfor-

,ιιι h l'exemple οἱ· dessus, on trouvera ³5:33, z='
,ΖΜ-3, 5ὲζ,5-ι-, 34² -,εειοιιιΙιιειιοιιι·
ιᾶοιιιιιιᾶέι. ’

ἰιῐιι somme a de trois nombre} en proportion conv
ιι, et la somme 5 de leurs carre's όιιιιιι denudes,
ιιιι les ¹trois nombres.

oitxle premier, et Ζ le εειοιιᾶζ on aura x4z4z²
τα, et Ζ ’4Ζ’4-Ζ4Ζ” ²=b,· ou Ζ ’4-ΖΖ-αΖ4-Ζ’
¹,etx44x²z²-bx²4z⁴=0: όΙίιιιίιιιιιιιΖ suivant οιι
ιι έιέ ditprop. 1Χ,1ῑι.,Χ,οιι ριιιιίειιᾶιιὲι une dqua-
,qui ffonnetala valetir de Ζ , et parle'moy'en de l’e'qua·¹
Ὶιε’4υΖΖζ--ιιΖ-Ι-Ζειο, on aura la valeur de Ζ.

{utre solution. x4z4z²x·¹=a ‚ donne x4z²r²
2-z5 (x÷z²x·¹)²:=(a-z)² 3 ff4nz²4z⁶r²=a²s

 

