nm κῃ. , 297
÷d⁵A8AE¹⁴{r, ainsi de suite. Re'duisant ainsi chaque
3me d’Asdny «1- B3dn-1y ÷ ete„ on trouvera enfin
= ssdnAsyssdfl-1133yssetc.=o; 0’est-52-dire, d'¹A
dn-1134dn-·c-dn-³D4....‡T=0.

Corolss Si 6 έῑοίι ἰηᾶέροηᾶαηὶ de x, on auroit d& =
'n-÷=y÷Bdny÷....÷Tdy2maisdnA—dn-¹134...„ss
:05 done 6=Adny÷ (B-dA) (θ’-Ἢ- (C-le-
k)d³·²y÷ete.

Exemples. 1. Quelle fonction de x doit &tre y pour
dv²÷dy¹

x rdpbnde toujours h x?

un minimum x]

>naur³⁶=x'3(1÷{{-); d6=x“÷(1÷{{{) ’Ν

³

{dy—}ae‘3(1 ἓξὲγᾶτῇΒεοὶᾰΑτ-ᾱμὲ

>><<>>

>3x'÷(1†{{;) ²g÷a*{,etenfing=jss0

dx¹÷dy² ,

ι. On demande qu’un minimum *s y reponde

jours hx.

 

