nrvrn vr. . 93

«66661 16116666 ΡΜ (16 666611611616666, double (16 16 base
EFG (16 prisme 3 61 16 6666116116166116 LM=QX. Pro-
longeant les droites GF, IL „NH , ME, et construisant
(16 meme 16 666611611616666 ZY=LM‚ (16 66616666 les
foces Ζα , GY, soient perpendiculaires aux prolongements
(16 666’(166ἰ166, 66 (166(661666616611666661666 166 bases '
FM, 66, 6661666166. Prolongeant les cotes Ζγ, 63, eY,
ζα,61666616616661 de 666666 16 666611611616666 ηθεΖῩ,
(1661166 faces ηι , Θκ , 661661 perpendiculaires 666666166-
gements de 666 66166 , 66 6666 ZY double du prisme EGL,
6116 base ηλ = 67, et par consequent ηλ double de 16
base EFG (16 prisme EGL. On demontrern avec 16 meme
1 16611116, 66616 66661161ἰ6ἰ6666 69661666166616. 161666-
1666 (16 6666116116ἱ6666 69, 6166116 duprismeEGL‚ sont
perpendiculaires 66 6166 EQ, 61666 6666666661 66661-
1116616] ε mais 6116666 trouvent interceptees entre (166
61666 6666116166 EQ, Nr05 donc elles sont ogales. Cous·
truisez (16 66666616 666611611616666 rectangle κμ double
(16 prisme BCD, ayantta 666666 hauteur, et 666 base νὲ
double de 16 base ABG, 61 placer-le de muniere que les

11666 ut, νξ, soient (1666 66 meme plan3 666166 som-

neudes angles ηκλ , rut, tombentsur le 666666 point κ,
61666166 66166 un, κν, 6οἰ661 66 ligne droite: les 66166
11,κξ,666661 aussi 66 ligne droite [r. 71, aussi bien
666 166 66166 οκ, mr [6. 5] , pur 6616 meme qu'ils tom-
= 16666666666166666666616 6166 Eut [6. 2 ]. Pro-
longeant 166 (1661166 Ζν, ξπ, etl, 61, 666666 66 nombre ·

6661666666 (16 parties vs, Γ o , 666166 6 κνς 666666 nr ·

6 multiple quelconqne (16 nx plus grand 66 6166 petit que
¹ 66, 6166166666 166 parallelipipedes τθ, Or, νυ, 66, ’‘P-
06 (1666616666 facilement 666 166 66661161161661166 Or,
tt, or ,6661 egaux, 61 666 666 consequent leparalle'u

 

