’ ima xvma '259
ιῦίιιιιιε aura pour nume'rateur la suite
‘4A x5-2A x44 A 2³4 A 2⁴¹-2A x4A
÷A1x⁵÷ B‘x4 4 Asx²÷ B'ae '
4A''x⁵-5A''1⁴44A'sx3-3Affx' 4 Aux-
÷Gsc⁵÷G2ssGx³÷ (ἕατ’Ἰ
ιΗῄ-ΗῄῄΗιιω, ’
lequel, e'tant c'ompare'A celui de la fraction propose'e ‚
donnera A4A' 4Au4 (¹1:05 - 2A4B' -Ι- ΞΛΜ
G÷H=0, A÷4A'‘-Gu-H'==4‚ A÷A1 -3A114

G-H23,-2A÷B‘4A'‘÷H=-2,A=1‚etpar '

eonsdquentH=-3-¹-¹,Gss-A3-‚ A' '=6‚A'=²··⁴· ⁵7

τῑΒ’·-εξ·.ἆοιιο1ιΗιιθιιιοᾶειιιιιιᾶέὲττιιὴ-Χᾰΐ

4s- 5x415dx4-6dx s τ--ιι dg
21-x)¹x41 ,Ι (τ ¹¹)d--x4'‹1

15
=l²÷6l(x41)·- {sx(1- )··²'de4v-;

s (1—5‘c)·²'doe4{sxA—L--x‡1 dx. substituantu4

ξἰιοιιιιτ dansffldx, σιι trouve cette fluum:

Awd*AEQ w

-⁴· -—-²'' ma'lS

u²4³ u²÷4 ¹u'4A

l'on ddsigne par z l'arc οἱιοιιΙιὶιο dont 33- ε 3⁵32!-

4³ ff*

esth tangente, on trouve V²ss3x gin-3:23 τι ou a

 

