mvnE xvm. m 255
Exemples. ι. On demande la valeur de (ss (2a³x·-

ff)-a³«(a²x))w<a-‘«<ax³>)lorsquevem-1³⁰³*

que τεο rena-5¹3 dw (2a³x—2⁴)-a³« (ιω)

[= ‘²³''²³⁶³ ..Q]=-aaet-¹
&TW-J> ax ⁴²
3

dx
d<a-&(ax³>)[=-}&{]=--4-‚onaurassa

pour la valeur demande'e.
α. On demande la valeur de (oc-{— νιν-μ -(n ÷1)
θῆγυ (1-x)², lorsque x: 1. Puisque x = 1 rend

dlx-(dx4nx”÷²—(n÷1)x”†¹)[=1÷n(n÷2)x’¹†¹...

(n÷1>²x’·]=0;ssd<(1—x)²)[=2x-2]=0;ssd

(1÷n(n÷2)x”†3-(n÷1)²xn)[=n(n÷1)(n÷2)xn-n
1n÷1)²x³-¹]=n(n÷1)(n÷2)-n(n÷1)²=n(n÷1);

01ss d (ατ-ητ- 2 , il s'ensuit que ξ n (n 4 1) sera la

valeur demandde.

XV. Trouver les facteurs binbmes d'un polynome
qualemque, form& d’aprbs la de'finition 11 du liv. X. ’
snit x nombre principal dans l'essquation V=0, dont
hmines sont &gales et en nombre pair5 dans l'e'qua-
tion X=0, quine renferme que des racines rdelles et
ἳιέςιΙως et dans Z=07 οὶι il n'y en a que d'imaginai·

ι On demande les facteurs binbmes de VXZ.

soient rm( n'' la courbe dont Pnzy reprelsente l'or·
hande, AP=xl'abscisse, et X=y l'dquation. Les points'
QG, Ι), εῑοζ, G, γ, δ, etc„ oh la courbe rencontre
Fuesseterminentles racinbs positives AB , Ae, AD, etc. ,

 

