230.¹ tamenne mmmmm,

du triangle3 car Ia demi-somme de ces deux angles
etant: 90⁶ - ξ BAC , on pourra trouver ξ (ACB ‘-
ABG), et par consequent ealeuler ÷(ACB÷Assc)÷
÷'(Acss-Anc)=Acn A „(AcB÷AAc)-¹ (Ace
Assc)= Aac

XLIV (οοεξ Anc)¹= 4)(

484440- Ac
unffi: ABxeos ABG

Xn÷m÷n
44).1

r [ee qui 'eet ἰαοίῐεὲᾶέωὸ4

trer]= QUI 215’dotlontirent

ABq430q- —ACqX

(ΒΕΖ 444χ44

)(r,e Meos} -ABc)²=

ΑΒΕ-4- ο ABG—o r ’

Χαοοε--α-Ῡ-οοε-Ξ--ε-(οοεᾸΒΟψ 4on

[16.14]=*-r-(eosABC÷r)=;(A—BI÷Q

⁴ AAB BC
>< )=r= XABq÷2Ass><ec÷ecq-Aeq3
r÷r 4)( Anxnc ·-
· 44414446) -Acq A13÷nc÷Ac
4 AssxAc ]²4)( An 4
ΑΒ-Ηὶο- Ac
nc

2(

Χ

]4411444444444443.Ι ,

VIII. Lorsque deux courbes et deux de leurs tan»-
gentes rectilignes aboutissent A un meme point, l’an·
gle forme par les deux tangentes s'appelle quantitd,
de l'angle, que ces deux combas forment entre

elles.

 

