298 mmmm mmmmm,

5. On demando la courbe qui, avec son tayon de
courbure et la de'veloppde, renferme le plus petit oepaoe.

soit l’ordonntfey perpendiculaire ὲ l’abseisse x. 1ae

Ι (ἅτ’ψιζγῆῗ
did’y

que la surface donton demando le minimumstoitktre:

rayon de courbure en sera = 3 d’oh il suit

,

οηαᾱέὴοιᾱαὲἕξῧὲἒῖπ ’ ’
s
4(d³2²÷dr²)dy

W d²y5 et par consdquentd²A-dB÷C=

d²(—Q)-dffl ÷o=o· done
dsc²d¹y² dx²d'y '
a

B-ffi-E[

parceque Bi* dA est une fonction dex

divisde par dx]; donce

‘Py-{- d-Zdy-bb. Ecrivant udx ὲ la place de dy, on

’ trouvera 4dx=nau(1÷u²)·¹du-i-2b(1÷u‘)··¹du;4dy
[=4udsc]=2au¹(1÷u²)··¹du÷2bu(1÷u²)”²du; Kx:
—a(1†u²)·¹†bu(1 ÷u²)‘¹†bs(1†u¹)s“¹du†c;4y=
am(1†u’)··¹÷as(1†u²)“¹duj—b(1÷u⁸)*¹†s;
402·-4byz—a²(1÷u²)*¹†2abu(1÷u²)··¹†b¹
(1÷u')-¹÷ac-bf: mais (1 «Ι- ιι’)”ι ne sauroit &tre
fluente de 2u(1÷u¹)··-² u, sans que—u¹(1÷u²)-¹ le
soit aussi [ιὸ. 1· 2.]; donc ac-bf-ziaxssbyff-
a²(1÷u²)-¹-2ahu(1÷u²)-¹÷h²u²(1÷u²)-¹:'=-(a-*
bu)²(1÷u²)·¹=(adoe—bdy)²(dx²†dy¹) ¹,- &est-&2

 

