'124 ememtes memnones,

vt. Soient a, b , c, trois nombres quelconques: je dit
qu’a⁶ t⁶=tah)0.

Car designant par d le nombre qui rend a⁶¹=b
[9. 31, on aura 0363πῶ(α’)3-..τα5α53--α343Ἲμ 4]
=0⁶(J÷⁸t=(a¹÷d)⁶=(aa³)⁶=(ab)⁶. Α

VII. Designant par A le terme precedent, on aura
‹1÷Q) =1÷nQ÷1'--¹AQ÷ [5300ψῆ3Αο
4 etc. ,pourvu que l’ on ait Q< 1 , lorsque n ne serapat
un nombre entier et positis.

Soitm=2(2———3Q4 ιι-(2.ἓρ)4· 4-5-(2-3—Qy4etc.)
etparconsequent14Q=14m4u m ¹4- Ξ,ηι34-’4 —m⁴

4etc.[9.2]:onaura(14Q)'¹ =14mn4} (ma)² 4
Q

}(mn)³43¹3(mn)⁴4etc.[9 def. 2]: ,ωᾱίεἷ-ῖ, donne
effQ.. Q÷0Q³.- ,-¹⁶Qt÷3-¹ Q⁵-etc., et par conse

Quentm=Q-÷ Q ÷- 0-605 00040 ⁶Q⁵--‹2te

-e’nesttdire, m=Q- .-0’;4· --03 4-3044-,05 400060

donc cette valeur de m sera convergente tontes les fois

que Q<t[9.1]. substituant donc cette valent de m
dans l’expression (14Q)”=14 00104- ξηύ η’ 4 {712³ η’
4 ᾗνη4η4 4· ῖξ-,ηθ n⁵ 4 ete. , on trouvera (14 Q)’¹=
t4nQ—ffnQ²÷}nQ³—{n 044- {n 04-010.
÷÷n=Q²—{n²Q³4¹33n²Q⁴-;⁵;n²Q⁵÷etc‚ ,»
4- ξη303 -,- ξιι304 4 3⁷3n³Q⁵—etej 3
' 4-,ὲη404-ᾗη4034-000.
4—¹-n⁵Q⁵·-etc.
ezt4nQ4st (-n··-·n Q 4 ἠ’- ξἰι -Ι-ξη) Q³t÷

 

