ome xvm. 253
4. Lo proposition XII donnesz³ (1 -z)··³dz=}z¹
-z)-²-}z²(1-z)-¹÷3sz(1r-z)-¹dx;maisparla
ip. Im. on a s z(1-z)·¹dz=-z÷ s (1—z)·¹dz',·
s(1—z)·'·¹dz est ''t—sii} =—l (1—z) [15.8];
oosz³ (1—z)··³clz .'-:}z³¹(1-z)·²--'}z²(1 -z)·¹
-3z- 31( 1—2). Si l’on avoit pousse la re'duotiou au·
ii du second terme 7 toujours por lo soie de la propo·

tion XII , on auroit trouve des expressions absurdos.
5. La proposit. XII donne s πθ (a²÷x²)·⁴dx=-}x³

,ἷῖῖῐ s(a²÷x²)-¹dx: maiss(a²÷:c²)·¹dx [=-¹.

a

p(1÷2:)-¹qf] represents un are circulaire z dont

a a

{stt la tangente [ιό. 25]; donesx⁶(a²÷x¹)-tdx=

·is⁵(a²÷x²)”³”·³.⁵1x³(a²†2²)‘²-i‘t⁵i³⁶(‘²²†ae')⁷'

xm. Designant par a un nombre non moindre que

htoon des ooefficients negotiis d'une equation quel·
osque, du genre de celles dont on s'est occupe dansle
is. X, je dis que toute moine positive de cette equa-
ioo sera <st-t· 1.

¹l’osotts le eas le moins favorabte ‚ et soit actu—cmm·x
-w‘²-etc.=0 une e'quation propose'e. On aura
thaso-'nowh-etc.=-a-ax-ax²—.....

tm214xm=ffl„¹-·L³⁶Ia.o1ettasta÷1staplaee j

lwx

 

