126 ramentas mammonas,

VIII. a eltnnt un nombre positis, je dis que 2 (Hi
a—1 ³
· ῑῑ.) ÷
¹ .¹.. ⁴
α-ι 0-1

Posantc=ffietd:T‚ils’agitded6m0ntrerque

. 2c÷3<c³÷3c5÷eta=d÷}d’÷}d³÷{d⁴÷etc.Lessup-

positions c: q: εῑιὶεἷῖ-1 donnent a: Q:
a÷ ι a 1-c

Ι-ι-ι-ι, et par consequentd= Ι-ῗ-ξ-Ο- :ac-w- ‘tc’-

2c⁴÷2c⁵-etc. 5 ce quel'on peut ve'rifier en multipliant

le quotient 2c-2c²÷2c³-etc. par le 'divinem 1 ÷c.

substituant donc ce quotient au lieu de d dans l'ex·

pression d÷÷d²÷ {11³4-÷d4÷gd⁵÷etc.‚ontr0uvetc÷

3c³÷}c⁵÷etc.; donc2c÷etc.=d÷÷d²÷{d³÷‡d⁴
α-ι 2

÷ {AE -Ι- etc.‚ c’est-'a-dire, 2 (ΞΡ-Ι φῖ (ΕΞ-’Ξ 54

ψ -1)²÷1
³÷ .

IX. De'signant par A le terme ppe'eddent‚ on aura

t1÷Qt⁸=1÷ ἐξ 4ἭὲἘὲ ,ΓξιΣΞἘῙΩ-ψ,
Q ÷ etc.² pourvuque l’onaitQ<{‚10„queQ

tt=÷Qt
est ne'gatif, ου’ lorsque n n'est pas un nombre entier et
ndgatif.

 

