216 ancmsss mmmmm,

quent 2²''¹·¹ (cos z)²'¹¹=r¹”²·¹ (cos amp-mm comm

...2)z÷²-m2-—-¹-A cos (πω-4) z÷ 3-⁷⁷-²—3'-‘--²Acus h

5· 2²”''² (cos 2)²m-¹=›³⁶⁸·² (cos (2m—1)2÷

(vn-1) cos (am—5) z÷ Ξ-ῃῖαἶ-α A cos (πω-ΒΜ

2AE5:3²5 ⁰⁰⁸ (2m-7)A²÷···4 ’Ξῖ-1144003 z).
4· 2''’¹··¹ <sin Ζ)’”“ [=2²”¹-¹ <cos (900-2)]²·==

,νη-ι (00⁵ 2m (90⁰4) ,4 2m cos (2m-2) (900-2]

ῥὶ- ⁹.ngss Aoos (ππ-4) (90⁰-z)÷ etc.)=r²⁸·¹

(cos(m)<180⁰—-2mz)÷2mcos ((m-1))<180⁰-

(2m—2)z)÷ssAcos((m-2))(180⁰-(2m*

W) 4· 81⁰·)]=7²”¹‘¹(;}·c0s nmfz-T. am cos (maz)

z- ²2²? Aoos (2m-4)z- Μ-ῖ-α A cos(2m-

6) zm- ’ἵξῃ-,ἶ Ar), en de'signant par 4- le signe-l·

lorsque (n est un nombre pair, et le signe - lorsquem
est lmpssll'·

5· ²’”''² <Sin W* [=2²”⁸'² (0⁰s (90⁰-2))’”·‘¹
=r²”¹·²(0⁰⁸ (mm-1& 900—(2m-1)z)÷(2m-1)

00⁵ (mm-5) >< 90⁰-( 2m-5) )

§mm-m90⁰—(am-5>z)÷ete·)]=r²m-²(- ·

¹¹(2'¹²”·¹)²‡(2m--1)sin(2n'2—3)z-- ΞΨ-ἷ-ῗΑεῖη

 

