32 pmxcmns mmmmm,
A2E::C:F[3.10]2 donc A÷E2Eac÷F2F [3. Η,
donc les se'ries A÷E, E, B, et c÷F, F, D, donneront
A÷E213==c÷F=D [ 5. 10].

Soient A, E‚G‚B, et C, Β, H, D‚les sdries3 on aura
A⁷÷E213==c÷F=D [dm] ε donc les sdries A÷E, G, Β,
et C÷F, Η, D,d0nner0nt aussi A÷E÷G213==c÷F÷H
:D.

Ainsi de suite.

Corol. Si deux an tecddentssont §quimultiples de leurs
conselquents , les quatre grandeurs seront proportion-
nelles.

Par la definition 111 de ce liv. ΙΙΙ, on a A:A::B:B;
doncJes se'ries A, A, A, et B, B, B, donneront A÷A
:A ::B÷B:B. On de'duira de meme des se'riesA , A, Α,
Α, et Β, Β, Β, Β, Α-Ι-Α-Ι-ΔεΑειΒῆ-Β-Ι-ΒεΒ.

Ainsi de suite.

 

