nm ix. 125
{‡”⁴··i⁷¹³÷÷in’-i⁷2) Q4÷(¹-13n⁵-T¹;n⁴÷stn³

-ᾖνθ-Ι-ξη) Q⁵†e[0.=1÷nQ÷n Ῐι-ξ-Ῑ- Q²÷n [ξ]-

n-2 n-1n--2 η-ὄ n·-

x—sQ'4n—3-x-3-x-2-an-2-3x
-4

-3- >< -4- Χ -5--Q54-etc. , oeque l'on prouve en
effectuant les multiplications indiqudes 5 donc (1÷Q)⁵¹.
n-2 n--3 n-4

=1÷nQ÷'²-.”33-¹AQ÷—-3—AQ÷TAQ÷ ..5-
AQ -Ι- etc., lorsque Q< 1.

Substituant 2 , 3, 4, etc. , an lieu de n dans la formula
(1÷Q)'¹=1÷nQ÷ ’ξ-ῙΑΟ-ὶ- etc., on trouvera suo·

cessivement(1÷Q)²=1÷2Q÷Q²;(1÷Q)³=143Q÷
5Q’÷Q³; (1÷Q)⁴=1÷4Q÷6Q²÷4Q³÷Q⁴; (14Q)⁵
=1÷5Q÷10Q²÷10Q³÷SQ⁴÷Q⁵5 <1÷Qi⁶=1÷ ὀρ
÷15Q²÷20Q³÷ =5Q⁴÷6Q⁵÷Q⁶; (1÷Q)2=1 ÷7Q
421Q²÷55Q³÷35Q⁴÷21Q5 ÷ 7Q⁶÷ Q'15 etc.: mais on
obtient les memes rdsultats en multipliant 1-1-Qpar
1÷Q5 (1-1-Q)² par 1÷Q; (ι-Ι-(ὶ)3 par 1-1-Q, ainsi de
suite 5 donc la formule a &galementiieu quel que soit Q,
pourvu que n soit un nombre entier et positis.

Corol. Soient a 7 b, n, des nombie quelconqties: on
aura(a÷b)'¹= [a”(1÷{-)n]=a”(1÷n{-÷E{-¹A{-

n--2

4-3--A {- -Ι- ete.)=a”÷ ηαξ-’ὕψη [²:3ss ‹in-’bf ⁷

-Ι- η '2:2ss )( ki} a'¹·³b³÷etc.3 maisi condition qu'a

soit > b, lorsque n ne sera pas un nombre entier et po-
titis.

 

