mvnss κη’ - παι

- · XXXV. Les facteurs ινίιιόωεε de σθ’-Μ’ seront de

ln forme ³5²-2ax cos {lif-¹ π-Ι-α’.

Supposant ν’ 40¹¹ zo, on aura ἒ =- 1 =

¹⁸—'n'—¹ qul-1 25-1
52 008 Τ π

ρω-,ηπᾳ-ιὲ Ξ :3
a

-lew-n x a
-Ι-θ ¹⁸ Ξ·- -
α x

et par consdquent 5⁶¹- παι· cos Ω-ιῑι-’Ᾰ π 4- a²=0.

schol. 1. Les facteurs trinbmes que l'on trouve par
cette mdthode, sont illusoires3 mais ils renferment des
facteurs binbmes rdels3 car subst{tuant, par exemplo,
1, 2 ‚ 3 ‚ 4, au lieu de i, on trouvera pour le polynome
x⁸-a⁶, les sacteurs x¹—2ax÷a¹ 5 x²-2ax cos ᾗ π ÷
a²5 π’ᾒ-ααεε cos {w 40’5 x¹÷2ax÷x², dont-les deug
2²—2ax÷a²=0, etx²÷2ax†a²=0‚ ne donnent que
oe-a=0 , et x÷a=o 5 d’oh il s'ensuit que x⁶-a⁶=
Ι (x-a) (τ-Ι-α) (τ’-παπ οοεέπ-Ι-ω) (κ’-απ cos}
vt÷a¹)=(x²-aa²) (κ’-παπ cos ᾗ π-ι-α’) (x2-2ax
cos 3 π-Ι-α’).’
³ 2. De ce que le nombre ι’ est ἱηθοί, on ne doit pas
conclure que la me'thode proposde donne pour le pol y·
nome x'¹‡a” plus de sacteurs trinbmes ¹qu'il n'en faut ;
car en continuant de substituer toujours 1 , 2, 3, 4, 5
etc„ au lieu dei, on ne sera que revenit· ὲ ceux que
l’on aura de'jh trouvds. substituant, par exemple 1, 2, 5,
au lieu de i, on trouve pour x⁵÷a⁵ les facteurs εθ- .
‚m cos {let-ban ιε’-παπ cos} vc÷a²3 et x÷a5 con· ,

 

