οη pmxcms mmmmm,

εἱηῖῡοεΗ-οοεζεὶητ

Vll. sin (Z-I-z)= r

v111-eos<z÷2>1=s³u(90⁰-t—z)=}(s;n(90·
ψ-ϊ) >< cos I-z)÷eos (ψ’-ζ) sin I-z))]=

cos ζ cos z-sin (sin z
r

Corol. c‘os 180⁰ [²0⁰⁸(9⁰⁰·I·90⁰)= Q

...μ-Γ.

ΙΧ. sin (ἴ-Ι-ΖΗ sin (K-z)= Ξ sin ζ cosz.

x· sin <zm—siu (ΜΞ-Ξ cosma ι.

-X1·⁰0⁵(I÷z)÷00⁸ (I-z)= Ξ costum.

XII. cos (Z-z)-oos (II-Q: {- sinKsinz.

XIII. Ξ sin -ξ-ΞῘ cos ζ-ξ-Ξπείιι ζ-Ι- sin z.

,ἓοοεὲξῖοοεζ-ζ-ῗεοοεζ-Ι-οοει.

XV. {4 sin Η’ἑῶυἱ-ςὲξέεοοεζ--οοειτ.

XVI. ιη’όῑευῑ pas >90⁰,0n aura z=sInz÷
,Isinz)³ 3Isinz)⁵ 5.5(sinz)⁷ 3.5.7(sinzI⁹
3.5.7.9 (sin zI¹¹

-----÷

2.I.6.8.10.=1r¹⁰
rd sinz

Designant parylesinus de z, on aura dz [τ.-

r² 5y⁴

:AE-:rIff-y²)-÷dy]=(1÷‘—÷—-

«ω’-ν) ar· ψ*

 

