64 mmcrrrs mrrrrrrrrmmr‚'

soit par le carrd de 0,r, ou deo,01‚ ou de 0,0orr
erc. La rr'rcine mtrde du quotient, multiplie'e par la,
racine carme du dirimat, donnera ln racine du nom· '
bre propord. Sort, par exemple, 365729,61 le nombm
3¹2}ssqu = 36,572961 ‚ dont la rr·
cine carre'e est 6,051‚·er par eoumquent 100)(6‚03r
[= 603,1] sera la racine ‹le 363729,61; car 100)(6,03r
><100><6,051=100)<'100x6,051)<6,031=10000

propos& 011 aura

Ι Χ 36,372961 = 36372901. soit o,010609 le rrombrr¹

0,010609
0,1)(0,1
1,0609 est 1,03; donc 0,r >( 1,05 [= 0,103] serrlr
racine du nombre propos& 0,010609. ’

ΧΧΙ. Trouver la racirre cubique d'mr nombre donne'. Ι

Les nombres 1 ,8, η, 64, 125, 216, 343‚512,729, .
1000,1000000,erc.,sontlescube⁸der,2,3‚4,5,6, Ι
7, Β, 9, ιο, ιοο, etc.

= r‚0609: ον,Ιᾷ noim de

pr0p0s65 on aura

Soir propos& un nombre< 1000, et > quer, pat
exempk, 0755. Ce nombre &tant >8 et < 27, la ra·
⁴ eine rubique en sera > 2 et < 3: donc le premier chif-
fre &gauche de la racine err question ne peut etr
que 2. Soit x le second: le nombre propos& ne sera pc
< (ηψπ) (2÷x)(2÷2·) [=8÷3)(2)(2>(x÷5)‘
rxxae÷xxx]; donc 8,755-8>3><2><2)<x,01
&gg—2 > x: mair (ξ’-ἕξ n'est pas < 0,06; il ert ‹lonr
possible que x soir=0‚06: il faudra donc que la somm
3><2>(2><0,06÷3><2x0,06)<0,06÷0,06><0,06)<0,0r
ne soit pas > 0755 :mais x=o,06 satisfaith cette con·
dirion 5 dorrc x=o,06 5 ce qui , en effectuantles δρέπει·

 

